u1 : 1038860.AXAP01000041 gene2806 (BradyrhizobiumelkaniiWSM2783) 
u2 : 1298867.AUES01000023 gene2733 (Bradyrhizobiumsp.URHA0002) 
u4 : 189753.AXAS01000018 gene3258 (Bradyrhizobiumsp.Ec3.3) 
u5 : 1304878.AUGD01000001 gene885 (Bradyrhizobiumjaponicumin8p8) 
u6 : 1126627.BAWE01000002 gene1408 (Bradyrhizobiumsp.DOA9) 
u7 : 318996.AXAZ01000046 gene1465 (Bradyrhizobiumsp.WSM1743) 
u9 : 335659.S23 68730 (Bradyrhizobiumsp.S23321) 
u10 : 224911.27349191 (BradyrhizobiumdiazoefficiensUSDA110) 
u12 : 1038862.KB893840 gene1070 (BradyrhizobiumjaponicumUSDA124) 
u14 : 319003.Bra1253DRAFT 04729 (Bradyrhizobiumsp.WSM1253) 
u16 : 936455.KI421499 gene6912 (Bradyrhizobiumgenosp.SA-4str.CB756) 
u17 : 1038867.AXAY01000008 gene496 (Bradyrhizobiumsp.WSM3983) 
u18 : 1037409.BJ6T 09580 (BradyrhizobiumjaponicumUSDA6) 
u22 : 1304877.KI519399 gene2585 (Bradyrhizobiumjaponicum22) 
u23 : 1038866.KB902771 gene3602 (Bradyrhizobiumsp.WSM2793) 
u28 : 443598.AUFA01000001 gene1357 (Bradyrhizobiumsp.Cp5.3) 
u31 : 316055.RPE 1865 (RhodopseudomonaspalustrisBisA53) 
u34 : 178901.AmDm5 2530 (Acetobactermalorum) 
u35 : 1379701.JPJC01000091 gene1251 (Sphingomonassp.FUKUSWIS1) 
u36 : 272568.GDI1971 (GluconacetobacterdiazotrophicusPA15) 
u40 : 1382230.ASAP 0132 (AsaiaplatycodiSF2.1) 
u42 : 1208323.B30 11540 (CeleribacterbaekdonensisB30) 
u44 : 391600.ABRU01000050 gene270 (Brevundimonassp.BAL3) 
u45 : 1229204.AMYY01000004 gene1420 (alphaproteobacteriumL41A) 
u46 : 1035191.HMPREF0185 00999 (Brevundimonasdiminuta470-4) 
u47 : 588932.JHOF01000008 gene601 (Brevundimonasnaejangsanensis) 
u51 : 366394.Smed 1460 (SinorhizobiummedicaeWSM419) 
u52 : 392499.Swit 0788 (SphingomonaswittichiiRW1) 
u53 : 1545915.JROG01000004 gene1737 (Sphingomonassp.35-24ZXX) 
u54 : 1248760.ANFZ01000002 gene3050 (Blastomonassp.AAP53) 
u56 : 1537715.JQFJ01000002 gene1726 (Sphingopyxissp.MWB1) 
u57 : 1174684.EBMC1 07105 (Sphingopyxissp.MC1) 
u58 : 1502850.FG91 03777 (Sphingopyxissp.LC81) 
u59 : 317655.Sala 0174 (SphingopyxisalaskensisRB2256) 
u60 : 1120705.FG95 01101 (Sphingopyxissp.LC363) 
u66 : 1550073.JROH01000001 gene539 (Sphingomonassp.37zxx) 
u67 : 1449076.JOOE01000003 gene3487 (Sphingomonassp.UNC305MFCol5.2) 
u69 : 1112214.AHIS01000047 gene2098 (Sphingomonassp.PAMC26605) 
u70 : 1112216.JH594425 gene1080 (Sphingomonassp.PAMC26617) 
u73 : 1379701.JPJC01000206 gene1635 (Sphingomonassp.FUKUSWIS1) 
u74 : 1379701.JPJC01000206 gene1636 (Sphingomonassp.FUKUSWIS1) 
u76 : 1090320.KB900605 gene1264 (SphingomonasmelonisDAPP-PG224) 
u77 : 1549858.MC45 13665 (Sphingomonastaxi) 
u78 : 1470591.BW41 02996 (Sphingomonassp.RIT328) 
u82 : 1007104.SUS17 3331 (Sphingomonassp.S17) 
u83 : 1219049.SP5 040 00400 (SphingomonasparapaucimobilisNBRC15100) 
u86 : 629773.AORY01000015 gene1268 (Sphingomonassp.Mn802worker) 
u87 : 1090319.KE386571 gene2677 (SphingomonasphyllosphaeraeFA2) 
u88 : 1090318.ATTI01000001 gene3393 (Sphingomonasphyllosphaerae5.2) 
u93 : 627192.SLG 34410 (Sphingobiumsp.SYK-6) 
u94 : 1114964.L485 16130 (SphingobiumbaderiLL03) 
u95 : 1346791.M529 19280 (SphingobiumummarienseRL-3) 
u96 : 452662.SJA C1-29130 (SphingobiumjaponicumUT26S) 
u97 : 46429.BV95 02616 (Sphingobiumchlorophenolicum) 
u99 : 13689.BV96 00813 (Sphingomonaspaucimobilis) 
u100 : 1335760.ASTG01000005 gene1052 (Sphingobiumsp.YL23) 
u104 : 1219045.BV98 001800 (SphingobiumherbicidovoransNBRC16415) 
u106 : 1144307.PMI04 04010 (Sphingobiumsp.AP49) 
u107 : 13690.CP98 01083 (Sphingobiumyanoikuyae) 
u111 : 1522072.IL54 4207 (Sphingobiumsp.ba1) 
u112 : 1192759.AKIB01000088 gene2219 (SphingobiumxenophagumQYY) 
u113 : 1207055.C100 17375 (Sphingobiumsp.C100) 
u114 : 1331060.RLDS 14325 (SphingobiumlactosutensDS20) 
u115 : 314266.SKA58 14677 (Sphingomonassp.SKA58) 
u122 : 745310.G432 02170 (Sphingomonassp.MM-1) 
u123 : 1030157.AFMP01000062 gene3548 (Sphingomonassp.KC8) 
u125 : 1114964.L485 03675 (SphingobiumbaderiLL03) 
u126 : 1379701.JPJC01000011 gene3437 (Sphingomonassp.FUKUSWIS1) 
u127 : 629773.AORY01000001 gene2172 (Sphingomonassp.Mn802worker) 
u134 : 314225.ELI 07210 (ErythrobacterlitoralisHTCC2594) 
u135 : 685035.ADAE01000024 gene1822 (CitromicrobiumbathyomarinumJL354) 
u136 : 517722.AEUE01000007 gene279 (Citromicrobiumsp.JLT1363) 
u139 : 237727.NAP1 06445 (Erythrobactersp.NAP1) 
u140 : 161528.ED21 28423 (Erythrobactersp.SD-21) 
u141 : 291985.CCSI01000001 gene2509 (Erythrobactervulgaris) 
u147 : 450851.PHZ c3367 (PhenylobacteriumzucineumHLK1) 
u150 : 1163409.UUA 12925 (RhodanobacterthiooxydansLCS2) 
u151 : 1500893.JQNB01000001 gene2536 (Luteibactersp.9135) 
u152 : 1500890.JQNL01000001 gene3830 (Luteibactersp.9143) 
u156 : 1502851.FG93 04911 (Boseasp.LC85) 
u157 : 1510531.JQJJ01000010 gene2622 (Boseasp.UNC402CLCol) 
u159 : 1336243.JAEA01000006 gene366 (MicrovirgaflocculansATCCBAA-817) 
u161 : 450851.PHZ c0990 (PhenylobacteriumzucineumHLK1) 
u162 : 69395.JQLZ01000002 gene1516 (Caulobacterhenricii) 
u163 : 366602.Caul 3523 (Caulobactersp.K31) 
u164 : 1449049.JONW01000010 gene3539 (Caulobactersp.UNC358MFTsu5.1) 
u170 : 1038858.AXBA01000001 gene3508 (AzorhizobiumdoebereineraeUFLA1-100) 
u171 : 1286093.C266 04512 (Pandoraeasp.SD6-2) 
u173 : 911045.PSE 0350 (Pseudovibriosp.FO-BEG1) 
u174 : 911045.PSE 2189 (Pseudovibriosp.FO-BEG1) 
u176 : 744979.R2A130 2270 (Ahrensiasp.R2A130) 
u177 : 1282876.BAOK01000001 gene2018 (alphaproteobacteriumMf1.05b.01) 
u179 : 501479.ACNW01000091 gene2221 (Citreicellasp.SE45) 
u180 : 411684.HPDFL43 20127 (HoefleaphototrophicaDFL-43) 
u181 : 1535287.JP74 05895 (Devosiasp.17-2-E-8) 
u186 : 575564.HMPREF0014 00806 (Acinetobactersp.RUH2624) 
u187 : 470.IX87 04180 (Acinetobacterbaumannii) 
u190 : 1550073.JROH01000025 gene1019 (Sphingomonassp.37zxx) 
u191 : 1090320.KB900605 gene544 (SphingomonasmelonisDAPP-PG224) 
u192 : 1549858.MC45 09990 (Sphingomonastaxi) 
u193 : 1470591.BW41 02118 (Sphingomonassp.RIT328) 
u197 : 1112214.AHIS01000035 gene1068 (Sphingomonassp.PAMC26605) 
u198 : 1449076.JOOE01000002 gene1482 (Sphingomonassp.UNC305MFCol5.2) 
u201 : 1537715.JQFJ01000002 gene610 (Sphingopyxissp.MWB1) 
u202 : 1174684.EBMC1 09139 (Sphingopyxissp.MC1) 
u203 : 317655.Sala 1090 (SphingopyxisalaskensisRB2256) 
u204 : 1120705.FG95 01984 (Sphingopyxissp.LC363) 
u205 : 1502850.FG91 02446 (Sphingopyxissp.LC81) 
u210 : 1545915.JROG01000010 gene2886 (Sphingomonassp.35-24ZXX) 
u211 : 1248760.ANFZ01000018 gene700 (Blastomonassp.AAP53) 
u213 : 1192759.AKIB01000023 gene2947 (SphingobiumxenophagumQYY) 
u214 : 13690.CP98 02394 (Sphingobiumyanoikuyae) 
u215 : 1144307.PMI04 03319 (Sphingobiumsp.AP49) 
u217 : 1114964.L485 18900 (SphingobiumbaderiLL03) 
u218 : 1346791.M529 11155 (SphingobiumummarienseRL-3) 
u219 : 1522072.IL54 3894 (Sphingobiumsp.ba1) 
u220 : 1331060.RLDS 22750 (SphingobiumlactosutensDS20) 
u221 : 314266.SKA58 08859 (Sphingomonassp.SKA58) 
u231 : 158500.BV97 00752 (Novosphingobiumresinovorum) 
u232 : 314225.ELI 05955 (ErythrobacterlitoralisHTCC2594) 
u233 : 685035.ADAE01000018 gene684 (CitromicrobiumbathyomarinumJL354) 
u234 : 517722.AEUE01000006 gene1848 (Citromicrobiumsp.JLT1363) 
u237 : 1248917.ANFX01000008 gene276 (Porphyrobactersp.AAP82) 
u238 : 1479239.JQMU01000001 gene2695 (Porphyrobactersp.HL-46) 
u239 : 383381.EH30 05895 (Erythrobactersp.JL475) 
u240 : 1044.EH31 01725 (Erythrobacterlongus) 
u249 : 246197.MXAN 0224 (MyxococcusxanthusDK1622) 
u250 : 1232437.KL662031 gene2544 (Desulfobaculasp.TS) 
u251 : 713586.KB900536 gene533 (ThioalkalivibriothiocyanodenitrificansARhD1) 
u252 : 314345.SPV1 06999 (MariprofundusferrooxydansPV-1) 
u256 : 631362.Thi970DRAFT 04999 (Thiorhodovibriosp.970) 
u257 : 1195246.AGRI 12207 (AlishewanellaagriBL06) 
u258 : 1129374.AJE 10348 (AlishewanellajeotgaliKCTC22429) 
u261 : 378806.STAUR 4929 (StigmatellaaurantiacaDW4/3-1) 
u262 : 1336235.JAEG01000008 gene1348 (RhizobiumselenitireducensATCCBAA-1503) 
u263 : 1380394.JADL01000003 gene4911 (RhodospirillalesbacteriumURHD0088) 
u264 : 1380391.JIAS01000002 gene3133 (Dongiasp.URHE0060) 
u265 : 935840.JAEQ01000002 gene3436 (Chelativoranssp.J32) 
u268 : 1247726.MIM c35450 (AdvenellamimigardefordensisDPN7) 
u269 : 1424334.W822 02525 (AdvenellakashmirensisW13003) 
u272 : 1502851.FG93 05847 (Boseasp.LC85) 
u273 : 272942.RCAP rcc02273 (RhodobactercapsulatusSB1003) 
u274 : 1105367.CG50 04805 (Paenirhodobacterenshiensis) 
u276 : 1336235.JAEG01000008 gene1341 (RhizobiumselenitireducensATCCBAA-1503) 
u284 : 1232437.KL662031 gene2543 (Desulfobaculasp.TS) 
u285 : 713586.KB900536 gene532 (ThioalkalivibriothiocyanodenitrificansARhD1) 
u286 : 314345.SPV1 06994 (MariprofundusferrooxydansPV-1) 
u287 : 314345.SPV1 00852 (MariprofundusferrooxydansPV-1) 
u291 : 178901.AmDm5 0299 (Acetobactermalorum) 
u292 : 215803.DB30 4163 (Enhygromyxasalina) 
u293 : 378806.STAUR 0277 (StigmatellaaurantiacaDW4/3-1) 
u297 : 177439.DP1876 (DesulfotaleapsychrophilaLSv54) 
u298 : 246195.DNO 1203 (DichelobacternodosusVCS1703A) 
u299 : 765912.Thimo 2709 (Thioflavicoccusmobilis8321) 
u300 : 631362.Thi970DRAFT 02379 (Thiorhodovibriosp.970) 
u301 : 765913.ThidrDRAFT 0350 (ThiorhodococcusdrewsiiAZ1) 
u302 : 768671.ThimaDRAFT 2389 (Thiocapsamarina5811) 
u303 : 765910.MARPU 07225 (Marichromatiumpurpuratum984) 
u313 : 1144310.PMI07 005644 (Rhizobiumsp.CF080) 
u314 : 861208.AGROH133 11363 (Agrobacteriumsp.H13-3) 
u315 : 1082932.ATCR1 15146 (AgrobacteriumtumefaciensCCNWGS0286) 
u316 : 1281779.H009 23572 (Agrobacteriumtumefaciensstr.Cherry2E-2-2) 
u317 : 176299.Atu3376 (Agrobacteriumfabrumstr.C58) 
u321 : 366394.Smed 2437 (SinorhizobiummedicaeWSM419) 
u322 : 266834.SMc02026 (Sinorhizobiummeliloti1021) 
u324 : 1132836.RCCGE510 05417 (Rhizobiumsp.CCGE510) 
u325 : 1041142.ATTP01000003 gene3518 (Rhizobiumleguminosarumbv.viciaeGB30) 
u326 : 1041138.KB890255 gene3105 (Rhizobiumgallicumbv.gallicumR602sp) 
u327 : 936136.ARRT01000007 gene1011 (Rhizobiumleguminosarumbv.viciae248) 
u330 : 492774.JQMB01000012 gene461 (Rhizobiumalamii) 
u334 : 1500301.JQMF01000008 gene951 (Rhizobiumsp.CF097) 
u335 : 864069.MicloDRAFT 00007770 (Microvirgalotononidis) 
u339 : 1144319.PMI16 04555 (Herbaspirillumsp.CF444) 
u340 : 1144342.PMI40 02861 (Herbaspirillumsp.YR522) 
u344 : 1054213.HMPREF9946 04929 (AcetobacteraceaebacteriumAT-5844) 
u346 : 511.JT27 06710 (Alcaligenesfaecalis) 
u347 : 266264.Rmet 4436 (CupriavidusmetalliduransCH34) 
u348 : 1003200.AXXA 08299 (AchromobacterinsuavisAXX-A) 
u353 : 1479235.KK366039 gene1802 (Halomonassp.HL-48) 
u354 : 1504981.KO116 3627 (Halomonassp.KO116) 
u355 : 1415755.JQLV01000001 gene3082 (Halomonassp.TG39a) 
u357 : 1380358.JADJ01000022 gene3853 (Halomonassp.23_GOM-1509m) 
u359 : 1118153.MOY 14027 (Halomonassp.GFAJ-1) 
u360 : 999141.GME 07874 (Halomonassp.TD01) 
u361 : 232346.JHQL01000002 gene1170 (Halomonasalkaliantarctica) 
u366 : 1479237.JMLY01000001 gene58 (Marinobactersp.HL-58) 
u367 : 365046.Rta 21760 (RamlibactertataouinensisTTB310) 
u368 : 397945.Aave 0183 (AcidovoraxcitrulliAAC00-1) 
u370 : 1218352.B597 016130 (PseudomonasstutzeriKOS6) 
u371 : 644801.Psest 3442 (PseudomonasstutzeriRCH2) 
u373 : 1212548.B381 15403 (PseudomonasstutzeriNF13) 
u374 : 379731.PST 0928 (PseudomonasstutzeriA1501) 
u378 : 743721.Psesu 0191 (Pseudoxanthomonassuwonensis11-1) 
u379 : 1211114.ALIP01000001 gene513 (Pseudoxanthomonassp.GW2) 
u384 : 626887.J057 11761 (MarinobacternanhaiticusD15-8W) 
u385 : 1415754.JQMK01000010 gene1457 (Marinobactersp.MCTG268) 
u386 : 443152.MDG893 08646 (MarinobacteralgicolaDG893) 
u389 : 743721.Psesu 0190 (Pseudoxanthomonassuwonensis11-1) 
u390 : 1211114.ALIP01000001 gene514 (Pseudoxanthomonassp.GW2) 
u393 : 1218352.B597 016125 (PseudomonasstutzeriKOS6) 
u394 : 644801.Psest 3441 (PseudomonasstutzeriRCH2) 
u395 : 1212548.B381 15408 (PseudomonasstutzeriNF13) 
u396 : 379731.PST 0929 (PseudomonasstutzeriA1501) 
u400 : 365046.Rta 21770 (RamlibactertataouinensisTTB310) 
u401 : 397945.Aave 0182 (AcidovoraxcitrulliAAC00-1) 
u406 : 215803.DB30 1848 (Enhygromyxasalina) 
u407 : 378806.STAUR 7621 (StigmatellaaurantiacaDW4/3-1) 
u411 : 556269.ACDQ01000006 gene1614 (OxalobacterformigenesOXCC13) 
u412 : 556268.OFAG 00904 (OxalobacterformigenesHOxBLS) 
u414 : 556269.ACDQ01000006 gene1616 (OxalobacterformigenesOXCC13) 
u415 : 556268.OFAG 00902 (OxalobacterformigenesHOxBLS) 
u418 : 762966.HMPREF9439 00857 (ParasutterellaexcrementihominisYIT11859) 
u419 : 506534.Rhein 0458 (Rheinheimerasp.A13L) 
u422 : 658187.LDG 7222 (LegionelladrancourtiiLLAP12) 
u423 : 661367.LLO 3101 (LegionellalongbeachaeNSW150) 
u424 : 1230343.CANP01000043 gene3335 (Legionellaanisastr.Linanisette) 
u425 : 1094715.CM001373 gene3074 (FluoribacterdumoffiiNY23) 
u429 : 56780.SYN 01571 (SyntrophusaciditrophicusSB) 
u433 : 629773.AORY01000005 gene2697 (Sphingomonassp.Mn802worker) 
u434 : 1470591.BW41 03104 (Sphingomonassp.RIT328) 
u435 : 1112214.AHIS01000089 gene908 (Sphingomonassp.PAMC26605) 
u436 : 1112216.JH594425 gene3454 (Sphingomonassp.PAMC26617) 
u440 : 1219049.SP5 105 00050 (SphingomonasparapaucimobilisNBRC15100) 
u442 : 1118235.CAJH01000010 gene651 (StenotrophomonasmaltophiliaPML168) 
u443 : 13690.CP98 04965 (Sphingobiumyanoikuyae) 
u444 : 1144307.PMI04 01553 (Sphingobiumsp.AP49) 
u446 : 1207055.C100 23290 (Sphingobiumsp.C100) 
u447 : 1331060.RLDS 17475 (SphingobiumlactosutensDS20) 
u448 : 314266.SKA58 14032 (Sphingomonassp.SKA58) 
u452 : 1114964.L485 08125 (SphingobiumbaderiLL03) 
u453 : 1346791.M529 19130 (SphingobiumummarienseRL-3) 
u454 : 1192759.AKIB01000088 gene2345 (SphingobiumxenophagumQYY) 
u455 : 1522072.IL54 2785 (Sphingobiumsp.ba1) 
u460 : 1335760.ASTG01000024 gene2300 (Sphingobiumsp.YL23) 
u461 : 452662.SJA C1-31380 (SphingobiumjaponicumUT26S) 
u462 : 46429.BV95 01348 (Sphingobiumchlorophenolicum) 
u465 : 13689.BV96 02406 (Sphingomonaspaucimobilis) 
u466 : 1219045.BV98 001849 (SphingobiumherbicidovoransNBRC16415) 
u471 : 384765.SIAM614 02606 (LabrenziaaggregataIAM12614) 
u472 : 876044.IMCC3088 2537 (gammaproteobacteriumIMCC3088) 
u473 : 566466.NOR53 2383 (gammaproteobacteriumNOR5-3) 
u478 : 1054213.HMPREF9946 04924 (AcetobacteraceaebacteriumAT-5844) 
u479 : 1054213.HMPREF9946 04930 (AcetobacteraceaebacteriumAT-5844) 
u482 : 314225.ELI 14340 (ErythrobacterlitoralisHTCC2594) 
u483 : 291985.CCSI01000007 gene510 (Erythrobactervulgaris) 
u484 : 161528.ED21 20664 (Erythrobactersp.SD-21) 
u486 : 685035.ADAE01000002 gene2078 (CitromicrobiumbathyomarinumJL354) 
u487 : 517722.AEUE01000002 gene2278 (Citromicrobiumsp.JLT1363) 
u491 : 1044.EH31 11750 (Erythrobacterlongus) 
u492 : 383381.EH30 12080 (Erythrobactersp.JL475) 
u493 : 237727.NAP1 11798 (Erythrobactersp.NAP1) 
u496 : 1479239.JQMU01000001 gene1666 (Porphyrobactersp.HL-46) 
u497 : 1248917.ANFX01000021 gene1687 (Porphyrobactersp.AAP82) 
u500 : 1219035.NT2 01 02780 (NovosphingobiumtardaugensNBRC16725) 
u501 : 1088721.NSU 1550 (NovosphingobiumpentaromativoransUS6-1) 
u502 : 702113.PP1Y AT4105 (Novosphingobiumsp.PP1Y) 
u504 : 1096930.L284 04615 (NovosphingobiumlindaniclasticumLE124) 
u505 : 555793.WSK 3398 (Novosphingobiumsp.Rr2-17) 
u506 : 158500.BV97 04212 (Novosphingobiumresinovorum) 
u507 : 1144305.PMI02 02909 (Novosphingobiumsp.AP12) 
u520 : 744980.TRICHSKD4 4389 (Roseibiumsp.TrichSKD4) 
u522 : 1129374.AJE 13854 (AlishewanellajeotgaliKCTC22429) 
u523 : 1090318.ATTI01000001 gene727 (Sphingomonasphyllosphaerae5.2) 
u524 : 1007104.SUS17 1798 (Sphingomonassp.S17) 
u526 : 1090319.KE386571 gene565 (SphingomonasphyllosphaeraeFA2) 
u528 : 1219035.NT2 05 01460 (NovosphingobiumtardaugensNBRC16725) 
u529 : 383381.EH30 11210 (Erythrobactersp.JL475) 
u530 : 1479239.JQMU01000001 gene959 (Porphyrobactersp.HL-46) 
u531 : 1248917.ANFX01000014 gene1361 (Porphyrobactersp.AAP82) 
u534 : 1044.EH31 16255 (Erythrobacterlongus) 
u535 : 237727.NAP1 10823 (Erythrobactersp.NAP1) 
u541 : 627192.SLG 01940 (Sphingobiumsp.SYK-6) 
u543 : 1112214.AHIS01000034 gene1056 (Sphingomonassp.PAMC26605) 
u544 : 1112216.JH594425 gene2341 (Sphingomonassp.PAMC26617) 
u546 : 1040989.AWZU01000032 gene3472 (Bradyrhizobiumsp.ARR65) 
u547 : 93220.LV28 09535 (Pandoraeapnomenusa) 
u548 : 269482.Bcep1808 4738 (BurkholderiavietnamiensisG4) 
u550 : 1472716.KBK24 0105190 (Burkholderiasp.K24) 
u551 : 1500897.JQNA01000002 gene4122 (Burkholderiasp.9120) 
u555 : 864073.HFRIS 007891 (HerbaspirillumfrisingenseGSF30) 
u560 : 637911.AM305 03288 (ActinobacillusminorNM305) 
u561 : 443152.MDG893 19089 (MarinobacteralgicolaDG893) 
u563 : 1280001.BAOA01000022 gene616 (VibriojasicidaMWB21) 
u564 : 1192124.LIG30 2036 (Burkholderiasp.lig30) 
u567 : 1280001.BAOA01000022 gene615 (VibriojasicidaMWB21) 
u568 : 891974.E05 01440 (Plautiastalisymbiont) 
u571 : 1207076.ALAT01000098 gene2549 (PseudomonasluteolaXLDN4-9) 
u572 : 1207076.ALAT01000098 gene2550 (PseudomonasluteolaXLDN4-9) 
u575 : 637911.AM305 01639 (ActinobacillusminorNM305) 
u576 : 1263831.F543 22910 (BibersteiniatrehalosiUSDA-ARS-USMARC-189) 
u579 : 1500894.JQNN01000001 gene2143 (Massiliasp.9096) 
u580 : 498211.CJA 3110 (CellvibriojaponicusUeda107) 
u581 : 1332071.L581 3703 (SerratiafonticolaAU-AP2C) 
u582 : 1484157.PSNIH2 19905 (Pantoeasp.PSNIH2) 
u583 : 1484158.PSNIH1 18700 (Pantoeasp.PSNIH1) 
u585 : 573.JG24 03010 (Klebsiellapneumoniae) 
u586 : 573.JG24 02935 (Klebsiellapneumoniae) 
u590 : 1179778.PMM47T1 07731 (Pseudomonassp.M47T1) 
u591 : 1388763.O165 005290 (PseudomonasmosseliiSJ10) 
u594 : 375286.mma 0570 (Janthinobacteriumsp.Marseille) 
u595 : 204773.HEAR0606 (Herminiimonasarsenicoxydans) 
u597 : 29581.BW37 05437 (Janthinobacteriumlividum) 
u599 : 543728.Vapar 3231 (VariovoraxparadoxusS110) 
u600 : 595537.Varpa 2415 (VariovoraxparadoxusEPS) 
u601 : 1157708.KB907450 gene5245 (Variovoraxparadoxus110B) 
u605 : 1410619.SRDD 31440 (Serratiasp.DD3) 
u606 : 1524467.IV04 09000 (Serratiasp.Ag1) 
u608 : 1198452.Jab 2c14380 (Janthinobacteriumsp.HH01) 
u609 : 1192124.LIG30 3319 (Burkholderiasp.lig30) 
u610 : 292.DM42 5829 (Burkholderiacepacia) 
u611 : 216591.BCAM2165 (BurkholderiacenocepaciaJ2315) 
u613 : 269482.Bcep1808 5453 (BurkholderiavietnamiensisG4) 
u614 : 339670.Bamb 4360 (BurkholderiaambifariaAMMD) 
u621 : 1192124.LIG30 3901 (Burkholderiasp.lig30) 
u622 : 269482.Bcep1808 5125 (BurkholderiavietnamiensisG4) 
u623 : 339670.Bamb 4029 (BurkholderiaambifariaAMMD) 
u624 : 292.DM42 6171 (Burkholderiacepacia) 
u625 : 216591.BCAM1779 (BurkholderiacenocepaciaJ2315) 
u630 : 272560.BPSS0946 (BurkholderiapseudomalleiK96243) 
u631 : 342113.DM82 5116 (Burkholderiaoklahomensis) 
u633 : 999541.bgla 2g12180 (BurkholderiagladioliBSR3) 
u634 : 626418.bglu 2g14000 (BurkholderiaglumaeBGR1) 
u639 : 1144342.PMI40 04237 (Herbaspirillumsp.YR522) 
u640 : 596151.DesfrDRAFT 1586 (DesulfovibriofructosivoransJJ) 
u641 : 291112.PAU 02294 (Photorhabdusasymbiotica) 
u642 : 393305.YE2019 (Yersiniaenterocoliticasubsp.enterocolitica8081) 
u645 : 406818.XBJ1 2301 (XenorhabdusbovieniiSS-2004) 
u646 : 1225184.ALXE01000046 gene941 (Pantoeasp.A4) 
u647 : 585.DR95 683 (Proteusvulgaris) 
u648 : 1205683.CAKR01000003 gene2131 (YersiniamassiliensisCCUG53443) 
u649 : 573.JG24 02180 (Klebsiellapneumoniae) 
u650 : 741091.Rahaq 4870 (Rahnellasp.Y9602) 
u651 : 1332071.L581 3780 (SerratiafonticolaAU-AP2C) 
u652 : 1397284.AYMN01000147 gene3785 (Serratiasp.H1n) 
u656 : 571.MC52 15470 (Klebsiellaoxytoca) 
u657 : 1114922.CIFAM 04 03080 (CitrobacterfarmeriGTC1319) 
u658 : 35703.DQ02 15790 (Citrobacteramalonaticus) 
u660 : 637910.ROD 12321 (CitrobacterrodentiumICC168) 
u661 : 1218086.BBNB01000006 gene67 (CitrobactersedlakiiNBRC105722) 
u670 : 891974.E05 01430 (Plautiastalisymbiont) 
u671 : 706191.PANA 1760 (PantoeaananatisLMG20103) 
u672 : 932677.PAJ 1103 (PantoeaananatisAJ13355) 
u674 : 66269.NL54 05445 (Pantoeastewartii) 
u676 : 593105.S7A 17859 (Pantoeasp.Sc1) 
u686 : 371042.NG99 16660 (Erwiniatypographi) 
u687 : 1484157.PSNIH2 08375 (Pantoeasp.PSNIH2) 
u692 : 1484157.PSNIH2 21575 (Pantoeasp.PSNIH2) 
u693 : 1484158.PSNIH1 20630 (Pantoeasp.PSNIH1) 
u695 : 573.JG24 11550 (Klebsiellapneumoniae) 
u697 : 1286170.RORB6 05655 (RaoultellaornithinolyticaB6) 
u698 : 572265.HDEF 1020 (CandidatusHamiltonelladefensa5AT(Acyrthosiphonpisum)) 
u699 : 1267600.JFGT01000006 gene1617 (Pantoeasp.IMH) 
u701 : 1410619.SRDD 38310 (Serratiasp.DD3) 
u702 : 1035839.AFNK01000044 gene985 (HaemophilussputorumCCUG13788) 
u703 : 470.IX87 12750 (Acinetobacterbaumannii) 
u704 : 1116472.MGMO 218c00040 (MethyloglobulusmorosusKoM1) 
u707 : 573.JG24 02205 (Klebsiellapneumoniae) 
u709 : 573.JG24 30490 (Klebsiellapneumoniae) 
u712 : 1410620.SHLA 131c000020 (Shinellasp.DD12) 
u717 : 981384.AEYW01000013 gene427 (Ruegeriaconchae) 
u718 : 911045.PSE 3735 (Pseudovibriosp.FO-BEG1) 
u720 : 1282876.BAOK01000001 gene1270 (alphaproteobacteriumMf1.05b.01) 
u721 : 1569209.BBPH01000086 gene2032 (Paracoccussp.PAMC22219) 
u722 : 1569209.BBPH01000165 gene1061 (Paracoccussp.PAMC22219) 
u724 : 631454.N177 2361 (LutibaculumbaratangenseAMV1) 
u725 : 1305735.JAFT01000004 gene262 (Oceanicolasp.HL-35) 
u728 : 1354722.JQLS01000008 gene21 (Roseovariussp.MCTG156(2b)) 
u733 : 1217648.F933 00564 (AcinetobacterbeijerinckiiCIP110307) 
u734 : 981223.AIED01000025 gene1445 (Acinetobactersp.NCTC7422) 
u735 : 1217658.F987 00276 (AcinetobactergyllenbergiiNIPH230) 
u736 : 1217703.F904 02294 (Acinetobactersp.ANC4105) 
u737 : 1217708.F887 01563 (Acinetobactersp.NIPH2100) 
u742 : 796620.VIBC2010 03647 (VibriocaribbeanicusATCCBAA-2122) 
u743 : 1248232.BANQ01000067 gene2309 (Photobacteriumleiognathilrivu.4.1) 
u745 : 1191299.AJYX01000115 gene47 (Vibriokanaloae5S-149) 
u746 : 316275.VSAL I1245 (AliivibriosalmonicidaLFI1238) 
u747 : 675814.VIC 001672 (VibriocoralliilyticusATCCBAA-450) 
u749 : 1517681.HW45 12060 (Vibriosp.ER1A) 
u752 : 1116375.VEJY3 22156 (Vibriosp.EJY3) 
u753 : 674977.VMC 16480 (Vibrioalginolyticus40B) 
u754 : 223926.28808643 (VibrioparahaemolyticusRIMD2210633) 
u759 : 314292.VAS14 03268 (PhotobacteriumangustumS14) 
u760 : 1001530.BACE01000011 gene2268 (Photobacteriumleiognathisubsp.mandapamensissvers.1.1.) 
u761 : 1248232.BANQ01000038 gene3886 (Photobacteriumleiognathilrivu.4.1) 
u764 : 1278307.KB906967 gene2588 (PsychromonasossibalaenaeATCCBAA-1528) 
u765 : 1265503.KB905166 gene718 (ColwelliapiezophilaATCCBAA-637) 
u766 : 1535422.ND16A 2563 (Thalassotaleasp.ND16A) 
u769 : 1190606.AJYG01000007 gene2419 (Enterovibriocalviensis1F-211) 
u770 : 754436.JCM19237 5068 (Photobacteriumaphoticum) 
u771 : 90371.CY43 20110 (Salmonellaentericasubsp.entericaserovarTyphimurium) 
u775 : 305900.GV64 11945 (Endozoicomonaselysicola) 
u776 : 675817.VDA 000287 (Photobacteriumdamselaesubsp.damselaeCIP102761) 
u782 : 1219077.VAZ01S 060 00130 (VibrioazureusNBRC104587) 
u783 : 658187.LDG 5215 (LegionelladrancourtiiLLAP12) 
u784 : 658187.LDG 7105 (LegionelladrancourtiiLLAP12) 
u786 : 1547445.LO80 02110 (Francisellasp.FSC1006) 
u787 : 573569.F7308 1210 (Francisellasp.TX077308) 
u788 : 676032.FN3523 0802 (Francisellacf.tularensissubsp.novicida3523) 
u789 : 376619.FTL 0879 (Francisellatularensissubsp.holarcticaLVS) 
u790 : 177416.FTT 0611c (Francisellatularensissubsp.tularensisSCHUS4) 
u795 : 1547445.LO80 00090 (Francisellasp.FSC1006) 
u796 : 676032.FN3523 0669 (Francisellacf.tularensissubsp.novicida3523) 
u797 : 376619.FTL 0957 (Francisellatularensissubsp.holarcticaLVS) 
u798 : 177416.FTT 0681c (Francisellatularensissubsp.tularensisSCHUS4) 
u801 : 573569.F7308 1538 (Francisellasp.TX077308) 
u802 : 1163389.OOM 1372 (Francisellanoatunensissubsp.orientalisstr.Toba04) 
u808 : 857571.EA1 07574 (MoraxellacatarrhalisO35E) 
u809 : 743974.MBO 04589 (Moraxellabovoculi237) 
u814 : 1415754.JQMK01000013 gene403 (Marinobactersp.MCTG268) 
u815 : 1112209.AHVZ01000006 gene1770 (Psychrobactersp.PAMC21119) 
u816 : 1401065.HMPREF2130 11640 (OligellaurethralisDNF00040) 
u818 : 351348.Maqu 1080 (MarinobacterhydrocarbonoclasticusVT8) 
u819 : 1318628.MARLIPOL 14410 (MarinobacterlipolyticusSM19) 
u821 : 999141.GME 11182 (Halomonassp.TD01) 
u823 : 1118153.MOY 14712 (Halomonassp.GFAJ-1) 
u824 : 232346.JHQL01000001 gene2620 (Halomonasalkaliantarctica) 
u826 : 232346.JHQL01000001 gene2622 (Halomonasalkaliantarctica) 
u827 : 1207055.C100 05340 (Sphingobiumsp.C100) 
u833 : 384765.SIAM614 09023 (LabrenziaaggregataIAM12614) 
u834 : 1247024.JRLH01000008 gene1537 (Arsenophonusendosymbiontstr.HangzhouofNilaparvatalugens) 
u835 : 1166130.H650 03175 (Enterobactersp.R4-368) 
u837 : 1235457.C404 14020 (Ralstoniasp.AU12-08) 
u838 : 941449.dsx2 1043 (Desulfovibriosp.X2) 
u839 : 941449.dsx2 1119 (Desulfovibriosp.X2) 
u846 : 1472418.BBJC01000004 gene1921 (Falsirhodobactersp.alg1) 
u847 : 314264.ROS217 14606 (Roseovariussp.217) 
u848 : 391613.RTM1035 04185 (Roseovariussp.TM1035) 
u850 : 1305735.JAFT01000004 gene318 (Oceanicolasp.HL-35) 
u852 : 1449351.RISW2 18170 (RoseivivaxisoporaeLMG25204) 
u853 : 1449351.RISW2 17230 (RoseivivaxisoporaeLMG25204) 
u857 : 1336245.JAGO01000018 gene83 (CarnimonasnigrificansATCCBAA-78) 
u858 : 314231.FP2506 10526 (FulvimarinapelagiHTCC2506) 
u859 : 1156935.QWE 15813 (AgrobacteriumalbertimagniAOL15) 
u861 : 1240350.AMZE01000008 gene4320 (PseudomonasputidaMTCC5279) 
u862 : 511.JT27 17505 (Alcaligenesfaecalis) 
u869 : 472175.EL18 00519 (Nitratireductorbasaltis) 
u870 : 1231190.NA8A 06063 (NitratireductorindicusC115) 
u872 : 391937.NA2 19046 (Nitratireductorpacificuspht-3B) 
u875 : 1248916.ANFY01000005 gene2814 (Sandarakinorhabdussp.AAP62) 
u876 : 1449076.JOOE01000004 gene492 (Sphingomonassp.UNC305MFCol5.2) 
u880 : 1007105.PT7 2256 (Pusillimonassp.T7-7) 
u881 : 398767.Glov 2580 (GeobacterlovleyiSZ) 
u883 : 626887.J057 10551 (MarinobacternanhaiticusD15-8W) 
u884 : 1026882.MAMP 01962 (MethylophagaaminisulfidivoransMP) 
u887 : 717785.HYPMC 4554 (Hyphomicrobiumsp.MC1) 
u888 : 1234364.AMSF01000088 gene2736 (DyellaginsengisoliLA-4) 
u889 : 1163408.UU9 06759 (RhodanobacterfulvusJip2) 
u890 : 1163407.UU7 13423 (RhodanobacterspathiphylliB39) 
u895 : 517722.AEUE01000004 gene940 (Citromicrobiumsp.JLT1363) 
u896 : 1114964.L485 20475 (SphingobiumbaderiLL03) 
u897 : 13690.CP98 03984 (Sphingobiumyanoikuyae) 
u898 : 1144307.PMI04 01462 (Sphingobiumsp.AP49) 
u900 : 1192759.AKIB01000116 gene3715 (SphingobiumxenophagumQYY) 
u901 : 1522072.IL54 3906 (Sphingobiumsp.ba1) 
u902 : 1207055.C100 07645 (Sphingobiumsp.C100) 
u903 : 1331060.RLDS 23925 (SphingobiumlactosutensDS20) 
u904 : 314266.SKA58 08529 (Sphingomonassp.SKA58) 
u910 : 1346791.M529 20895 (SphingobiumummarienseRL-3) 
u912 : 1335760.ASTG01000009 gene224 (Sphingobiumsp.YL23) 
u913 : 46429.BV95 00864 (Sphingobiumchlorophenolicum) 
u914 : 452662.SJA C1-21720 (SphingobiumjaponicumUT26S) 
u918 : 1219045.BV98 000919 (SphingobiumherbicidovoransNBRC16415) 
u920 : 13689.BV96 01885 (Sphingomonaspaucimobilis) 
u923 : 1174684.EBMC1 09779 (Sphingopyxissp.MC1) 
u924 : 685035.ADAE01000020 gene1487 (CitromicrobiumbathyomarinumJL354) 
u925 : 1248760.ANFZ01000009 gene1402 (Blastomonassp.AAP53) 
u926 : 1545915.JROG01000003 gene1162 (Sphingomonassp.35-24ZXX) 
u932 : 1282361.ABAC402 10995 (Asticcacaulissp.AC402) 
u933 : 1282360.ABAC460 20540 (Asticcacaulissp.AC460) 
u935 : 1282362.AEAC466 11315 (Asticcacaulissp.AC466) 
u936 : 573065.Astex 0989 (AsticcacaulisexcentricusCB48) 
u939 : 1550073.JROH01000022 gene210 (Sphingomonassp.37zxx) 
u941 : 335283.Neut 1060 (NitrosomonaseutrophaC91) 
u944 : 1254432.SCE1572 11710 (SorangiumcellulosumSo0157-2) 
u946 : 426117.M446 1390 (Methylobacteriumsp.4-46) 
u947 : 460265.Mnod 1011 (MethylobacteriumnodulansORS2060) 
u949 : 1380394.JADL01000002 gene1659 (RhodospirillalesbacteriumURHD0088) 
u951 : 1096546.WYO 2883 (Methylobacteriumsp.GXF4) 
u952 : 426355.Mrad2831 4082 (MethylobacteriumradiotoleransJCM2831) 
u953 : 693986.MOC 4786 (MethylobacteriumoryzaeCBMB20) 
u960 : 380358.XALC 2439 (XanthomonasalbilineansGPEPC73) 
u961 : 1205753.A989 18070 (XanthomonastranslucensDAR61454) 
u962 : 340.xcc-b100 1156 (Xanthomonascampestrispv.campestris) 
u963 : 1219375.CM002139 gene2600 (XanthomonascassavaeCFBP4642) 
u965 : 863365.XHC 3320 (Xanthomonashortorumpv.carotaestr.M081) 
u966 : 454957.IA64 04780 (Xanthomonasarboricolapv.celebensis) 
u968 : 325777.GW15 0214380 (Xanthomonasaxonopodispv.vasculorum) 
u969 : 1094184.KWO 0100720 (Xanthomonascampestrispv.musacearumNCPPB4379) 
u970 : 316273.XCV3293 (Xanthomonascampestrispv.vesicatoriastr.85-10) 
u971 : 383407.XOC 3372 (Xanthomonasoryzaepv.oryzicolaBLS256) 
u979 : 1442599.JAAN01000012 gene128 (LuteimonashuabeiensisHB2) 
u980 : 935567.JAES01000021 gene2657 (PseudoxanthomonassuwonensisJ43) 
u981 : 1211114.ALIP01000008 gene2588 (Pseudoxanthomonassp.GW2) 
u982 : 743721.Psesu 0578 (Pseudoxanthomonassuwonensis11-1) 
u985 : 1118235.CAJH01000066 gene3579 (StenotrophomonasmaltophiliaPML168) 
u986 : 1429851.X548 14390 (Stenotrophomonasmaltophilia5BA-I-2) 
u987 : 391008.Smal 3136 (StenotrophomonasmaltophiliaR551-3) 
u988 : 522373.Smlt3722 (StenotrophomonasmaltophiliaK279a) 
u995 : 1131451.O1K 09437 (XanthomonasfragariaeLMG25863) 
u996 : 1510531.JQJJ01000010 gene2226 (Boseasp.UNC402CLCol) 
u997 : 593105.S7A 17854 (Pantoeasp.Sc1) 
u1000 : 1131814.JAFO01000001 gene2808 (Xanthobactersp.126) 
u1003 : 84531.JMTZ01000030 gene192 (Lysobacterantibioticus) 
u1004 : 438753.AZC 4278 (AzorhizobiumcaulinodansORS571) 
u1005 : 1038858.AXBA01000013 gene2389 (AzorhizobiumdoebereineraeUFLA1-100) 
u1009 : 69395.JQLZ01000001 gene3232 (Caulobacterhenricii) 
u1010 : 1449049.JONW01000008 gene580 (Caulobactersp.UNC358MFTsu5.1) 
u1011 : 366602.Caul 0997 (Caulobactersp.K31) 
u1016 : 42565.FP66 09765 (Halomonassalina) 
u1017 : 1410620.SHLA 14c001120 (Shinellasp.DD12) 
u1019 : 1380387.JADM01000003 gene2568 (Alcanivoraxsp.43B_GOM-46m) 
u1020 : 930169.B5T 03409 (AlcanivoraxdieseloleiB5) 
u1023 : 1041147.AUFB01000002 gene3211 (RhizobiumleucaenaeUSDA9039) 
u1024 : 311403.Arad 1449 (AgrobacteriumradiobacterK84) 
u1025 : 359.CN09 12050 (Agrobacteriumrhizogenes) 
u1028 : 698761.RTCIAT899 CH05265 (RhizobiumtropiciCIAT899) 
u1029 : 1500306.JQLA01000005 gene2302 (Rhizobiumsp.OK494) 
u1032 : 1079460.ATTQ01000005 gene2075 (RhizobiummongolenseUSDA1844) 
u1033 : 1041146.ATZB01000001 gene4636 (RhizobiumsullaeWSM1592) 
u1035 : 1211777.BN77 1971 (RhizobiummesoamericanumSTM3625) 
u1036 : 1144312.PMI09 02015 (Rhizobiumsp.CF122) 
u1037 : 990285.RGCCGE502 05769 (RhizobiumgrahamiiCCGE502) 
u1038 : 1500304.JQKY01000027 gene1255 (Rhizobiumsp.CF394) 
u1039 : 1042326.AZNV01000024 gene2398 (Rhizobiumsp.IBUN) 
u1044 : 1246459.KB898382 gene2783 (Rhizobiumsp.2MFCol3.1) 
u1045 : 1500259.JQLD01000005 gene301 (Rhizobiumsp.YR519) 
u1049 : 492774.JQMB01000010 gene4668 (Rhizobiumalamii) 
u1050 : 1041138.KB890227 gene6480 (Rhizobiumgallicumbv.gallicumR602sp) 
u1051 : 1041142.ATTP01000022 gene5804 (Rhizobiumleguminosarumbv.viciaeGB30) 
u1052 : 216596.RL1352 (Rhizobiumleguminosarumbv.viciae3841) 
u1053 : 936136.ARRT01000006 gene2371 (Rhizobiumleguminosarumbv.viciae248) 
u1057 : 395492.Rleg2 0855 (Rhizobiumleguminosarumbv.trifoliiWSM2304) 
u1058 : 1132836.RCCGE510 02476 (Rhizobiumsp.CCGE510) 
u1060 : 1033991.RLEG12 15615 (Rhizobiumleguminosarumbv.trifoliiCB782) 
u1062 : 347834.RHE CH01220 (RhizobiumetliCFN42) 
u1063 : 491916.RHECIAT CH0001308 (RhizobiumetliCIAT652) 
u1064 : 1432050.IE4771 CH01291 (Rhizobiumetlibv.mimosaestr.IE4771) 
u1072 : 1500257.JQNM01000003 gene5256 (Rhizobiumsp.YR295) 
u1073 : 1500301.JQMF01000007 gene1382 (Rhizobiumsp.CF097) 
u1074 : 1041139.KB902735 gene5975 (Rhizobiumgiardiniibv.giardiniiH152) 
u1077 : 366394.Smed 0594 (SinorhizobiummedicaeWSM419) 
u1078 : 935557.ATYB01000014 gene1983 (SinorhizobiumarborisLMG14919) 
u1079 : 266834.SMc00047 (Sinorhizobiummeliloti1021) 
u1082 : 1117943.SFHH103 00676 (SinorhizobiumfrediiHH103) 
u1083 : 394.NGR c07370 (SinorhizobiumfrediiNGR234) 
u1085 : 1057002.KB905370 gene4857 (Ensifersp.BR816) 
u1086 : 1408224.SAMCCGM7 c1071 (SinorhizobiumamericanumCCGM7) 
u1087 : 794846.AJQU01000006 gene946 (Sinorhizobiumsp.CCBAU05631) 
u1094 : 266779.Meso 2215 (Chelativoranssp.BNC1) 
u1095 : 935840.JAEQ01000002 gene3250 (Chelativoranssp.J32) 
u1100 : 1304275.C41B8 05036 (SalinisphaerahydrothermalisC41B8) 
u1101 : 1033802.SSPSH 000857 (SalinisphaerashabanensisE1L3A) 
u1103 : 1144319.PMI16 02820 (Herbaspirillumsp.CF444) 
u1104 : 864073.HFRIS 008136 (HerbaspirillumfrisingenseGSF30) 
u1105 : 757424.Hsero 3349 (HerbaspirillumseropedicaeSmR1) 
u1106 : 1175306.GWL 27610 (Herbaspirillumsp.GW103) 
u1110 : 1449065.JMLL01000010 gene196 (Phyllobacteriumsp.UNC302MFCol5.2) 
u1111 : 395965.Msil 0088 (MethylocellasilvestrisBL2) 
u1114 : 1205680.CAKO01000030 gene4958 (Reyranellamassiliensis521) 
u1115 : 243924.LT42 07460 (Pseudomonaslutea) 
u1116 : 95619.PM1 0219175 (Pseudomonassp.M1) 
u1117 : 1301098.PKB 4017 (PseudomonasknackmussiiB13) 
u1121 : 1005048.CFU 1378 (CollimonasfungivoransTer331) 
u1122 : 935548.KI912159 gene3561 (MesorhizobiumlotiR88b) 
u1123 : 1040982.AXAL01000009 gene6236 (MesorhizobiumlotiCJ3sym) 
u1129 : 365046.Rta 27390 (RamlibactertataouinensisTTB310) 
u1130 : 983917.RGE 19960 (RubrivivaxgelatinosusIL144) 
u1132 : 391165.GbCGDNIH1 1173 (GranulibacterbethesdensisCGDNIH1) 
u1133 : 107635.AZUO01000001 gene62 (Methylosinussp.LW3) 
u1135 : 1297865.APJD01000008 gene5581 (Bradyrhizobiumsp.OHSU_III) 
u1137 : 864051.BurJ1DRAFT 0151 (BurkholderialesbacteriumJOSHI_001) 
u1139 : 1532557.JL37 19170 (Achromobactersp.RTa) 
u1140 : 614083.AWQR01000053 gene3350 (RhodoferaxsaidenbachensisED16) 
u1141 : 748247.AZKH 3652 (Azoarcussp.KH32C) 
u1146 : 1187851.A33M 2390 (Rhodovulumsp.PH10) 
u1147 : 1230476.C207 06727 (Bradyrhizobiumsp.DFCI-1) 
u1148 : 1297865.APJD01000023 gene1126 (Bradyrhizobiumsp.OHSU_III) 
u1150 : 398525.KB900701 gene7130 (BradyrhizobiumelkaniiUSDA76) 
u1151 : 172088.AUGA01000012 gene7216 (Bradyrhizobiumsp.th.b2) 
u1155 : 1101192.KB910516 gene3651 (Methylobacteriumsp.77) 
u1156 : 1131813.AQVT01000001 gene3689 (Methylobacteriumsp.88A) 
u1157 : 1101191.KI912577 gene1210 (Methylobacteriumsp.10) 
u1160 : 113395.AXAI01000015 gene407 (Bradyrhizobiumsp.Tv2a-2) 
u1161 : 1040989.AWZU01000003 gene6790 (Bradyrhizobiumsp.ARR65) 
u1163 : 316056.RPC 2728 (RhodopseudomonaspalustrisBisB18) 
u1164 : 1245469.S58 35750 (BradyrhizobiumoligotrophicumS58) 
u1165 : 114615.BRADO4063 (Bradyrhizobiumsp.ORS278) 
u1166 : 288000.BBta 4439 (Bradyrhizobiumsp.BTAi1) 
u1173 : 440512.C211 19679 (Pseudomonassp.Chol1) 
u1174 : 477228.YO5 14096 (PseudomonasstutzeriTS44) 
u1176 : 257310.BB2049 (BordetellabronchisepticaRB50) 
u1178 : 28258.KP05 05165 (Cobetiamarina) 
u1179 : 553385.JEMF01000014 gene326 (Cobetiacrustatorum) 
u1181 : 349521.HCH 02299 (HahellachejuensisKCTC2396) 
u1182 : 1038867.AXAY01000006 gene3947 (Bradyrhizobiumsp.WSM3983) 
u1186 : 1054213.HMPREF9946 04232 (AcetobacteraceaebacteriumAT-5844) 
u1187 : 1217720.ALOX01000108 gene2149 (Roseomonassp.B5) 
u1189 : 666684.AfiDRAFT 3810 (Afipiasp.1NLS2) 
u1190 : 504832.OCAR 6709 (OligotrophacarboxidovoransOM5) 
u1193 : 1125973.JNLC01000017 gene3605 (Boseasp.117) 
u1195 : 1472716.KBK24 0106900 (Burkholderiasp.K24) 
u1196 : 1500897.JQNA01000002 gene4683 (Burkholderiasp.9120) 
u1198 : 640510.BC1001 4581 (Burkholderiasp.CCGE1001) 
u1199 : 640512.BC1003 4916 (Burkholderiasp.CCGE1003) 
u1200 : 944435.AXAJ01000005 gene3633 (Burkholderiasp.WSM2230) 
u1204 : 1038859.AXAU01000001 gene3481 (BradyrhizobiumelkaniiWSM1741) 
u1205 : 323097.Nham 0446 (NitrobacterhamburgensisX14) 
u1206 : 323098.Nwi 0351 (NitrobacterwinogradskyiNb-255) 
u1209 : 652103.Rpdx1 0195 (RhodopseudomonaspalustrisDX-1) 
u1210 : 258594.RPA0362 (RhodopseudomonaspalustrisCGA009) 
u1218 : 397945.Aave 2552 (AcidovoraxcitrulliAAC00-1) 
u1219 : 1268622.AVS7 01773 (Acidovoraxsp.MR-S7) 
u1220 : 535289.Dtpsy 1529 (AcidovoraxebreusTPSY) 
u1221 : 232721.Ajs 2328 (Acidovoraxsp.JS42) 
u1225 : 399795.CtesDRAFT PD2722 (ComamonastestosteroniKF-1) 
u1226 : 688245.CtCNB1 2080 (ComamonastestosteroniCNB-2) 
u1228 : 398578.Daci 4574 (DelftiaacidovoransSPH-1) 
u1230 : 358220.C380 13185 (Acidovoraxsp.KKS102) 
