u1 : 709797.CSIRO 3456 (BradyrhizobiaceaebacteriumSG-6C) 
u2 : 1197906.CAJQ02000009 gene3616 (Afipiabirgiae34632) 
u3 : 1297863.APJF01000004 gene453 (Afipiasp.OHSU_I-C4) 
u4 : 883078.HMPREF9695 02308 (AfipiabroomeaeATCC49717) 
u8 : 316058.RPB 2340 (RhodopseudomonaspalustrisHaA2) 
u9 : 316057.RPD 3124 (RhodopseudomonaspalustrisBisB5) 
u11 : 316056.RPC 3398 (RhodopseudomonaspalustrisBisB18) 
u12 : 316055.RPE 3542 (RhodopseudomonaspalustrisBisA53) 
u15 : 1380355.JNIJ01000081 gene4926 (Bradyrhizobiumsp.URHD0069) 
u16 : 113395.AXAI01000023 gene7161 (Bradyrhizobiumsp.Tv2a-2) 
u17 : 1040989.AWZU01000014 gene4498 (Bradyrhizobiumsp.ARR65) 
u20 : 189753.AXAS01000002 gene5083 (Bradyrhizobiumsp.Ec3.3) 
u21 : 443598.AUFA01000021 gene3083 (Bradyrhizobiumsp.Cp5.3) 
u22 : 1126627.BAWE01000005 gene5119 (Bradyrhizobiumsp.DOA9) 
u23 : 1037409.BJ6T 44270 (BradyrhizobiumjaponicumUSDA6) 
u24 : 1038866.KB902813 gene2159 (Bradyrhizobiumsp.WSM2793) 
u25 : 1038862.KB893873 gene7551 (BradyrhizobiumjaponicumUSDA124) 
u28 : 1304877.KI519399 gene5877 (Bradyrhizobiumjaponicum22) 
u30 : 318996.AXAZ01000026 gene6987 (Bradyrhizobiumsp.WSM1743) 
u32 : 335659.S23 29200 (Bradyrhizobiumsp.S23321) 
u33 : 224911.27353635 (BradyrhizobiumdiazoefficiensUSDA110) 
u36 : 936455.KI421499 gene1927 (Bradyrhizobiumgenosp.SA-4str.CB756) 
u38 : 1304878.AUGD01000020 gene4337 (Bradyrhizobiumjaponicumin8p8) 
u45 : 1230476.C207 01573 (Bradyrhizobiumsp.DFCI-1) 
u46 : 1297865.APJD01000002 gene4132 (Bradyrhizobiumsp.OHSU_III) 
u48 : 172088.AUGA01000021 gene5206 (Bradyrhizobiumsp.th.b2) 
u49 : 398525.KB900701 gene5599 (BradyrhizobiumelkaniiUSDA76) 
u52 : 196490.AUEZ01000069 gene3003 (Bradyrhizobiumsp.Ai1a-2) 
u53 : 1038860.AXAP01000085 gene330 (BradyrhizobiumelkaniiWSM2783) 
u55 : 1038859.AXAU01000011 gene2404 (BradyrhizobiumelkaniiWSM1741) 
u56 : 1298867.AUES01000002 gene1519 (Bradyrhizobiumsp.URHA0002) 
u61 : 114615.BRADO4627 (Bradyrhizobiumsp.ORS278) 
u62 : 288000.BBta 5028 (Bradyrhizobiumsp.BTAi1) 
u63 : 1245469.S58 30420 (BradyrhizobiumoligotrophicumS58) 
u68 : 1320556.AVBP01000010 gene3125 (Mesorhizobiumsp.NBIMC_P2-C3) 
u70 : 573370.DMR 04670 (DesulfovibriomagneticusRS-1) 
u71 : 1121448.DGI 2558 (DesulfovibriogigasDSM1382) 
u73 : 1121459.AQXE01000015 gene332 (DesulfovibriooxyclinaeDSM11498) 
u76 : 388051.AUFE01000061 gene6174 (Cupriavidussp.amp6) 
u77 : 977880.RALTA B1278 (CupriavidustaiwanensisLMG19424) 
u79 : 1366050.N234 28920 (RalstoniapickettiiDTP0602) 
u81 : 382464.ABSI01000013 gene1843 (VerrucomicrobiaebacteriumDG1235) 
u84 : 466088.CL42 05115 (Acinetobactersp.Ver3) 
u85 : 40215.BBOS01000154 gene27 (Acinetobacterjunii) 
u87 : 1208583.COMX 04305 (Commensalibactersp.MX01) 
u88 : 1120925.F941 02259 (AcinetobacterbouvetiiDSM14964) 
u90 : 202954.BBNK01000001 gene744 (Acinetobactertandoii) 
u91 : 202952.BBLI01000003 gene340 (Acinetobactergerneri) 
u92 : 1217715.F994 00492 (AcinetobacterbohemicusANC3994) 
u93 : 1029823.AFIE01000089 gene2498 (Acinetobactersp.P8-3-8) 
u94 : 1217656.F964 00014 (AcinetobacterguillouiaeNIPH991) 
u95 : 106648.BBLJ01000038 gene4123 (Acinetobacterbereziniae) 
u101 : 470.IX87 02560 (Acinetobacterbaumannii) 
u102 : 436717.AOLE 11070 (AcinetobacteroleivoransDR1) 
u104 : 575589.HMPREF0018 00443 (AcinetobacterradioresistensSH164) 
u105 : 470.IX87 21860 (Acinetobacterbaumannii) 
u106 : 470.IX87 16825 (Acinetobacterbaumannii) 
u109 : 421052.F945 03287 (AcinetobacterrudisCIP110305) 
u111 : 575588.ACPN01000162 gene1441 (AcinetobacterlwoffiiSH145) 
u112 : 981327.F925 00701 (AcinetobacterlwoffiiNCTC5866) 
u116 : 1191460.F959 00956 (AcinetobactervenetianusRAG-1) 
u117 : 1217712.F971 01280 (Acinetobactersp.NIPH758) 
u118 : 981223.AIED01000094 gene3070 (Acinetobactersp.NCTC7422) 
u119 : 1144672.F966 01349 (Acinetobactersp.CIP56.2) 
u120 : 1217658.F987 03373 (AcinetobactergyllenbergiiNIPH230) 
u121 : 1217713.F993 03629 (Acinetobactersp.NIPH809) 
u125 : 1217708.F887 03505 (Acinetobactersp.NIPH2100) 
u126 : 1217703.F904 01037 (Acinetobactersp.ANC4105) 
u130 : 40373.F991 03271 (Acinetobactersp.CIP-A165) 
u132 : 1331660.L313 0042 (AcinetobacterhaemolyticusMTCC9819) 
u133 : 525244.HMPREF0023 2248 (Acinetobactersp.ATCC27244) 
u141 : 1247024.JRLH01000010 gene1127 (Arsenophonusendosymbiontstr.HangzhouofNilaparvatalugens) 
u143 : 1408442.JADE01000005 gene1121 (HelicobacterpametensisATCC51478) 
u144 : 762983.HMPREF9444 00979 (SuccinatimonashippeiYIT12066) 
u146 : 306263.Cla 1383 (CampylobacterlariRM2100) 
u147 : 192222.Cj0299 (Campylobacterjejunisubsp.jejuniNCTC11168) 
u149 : 1236542.BALM01000008 gene2954 (ShewanellamarinaJCM15074) 
u150 : 1319815.HMPREF0202 00501 (CetobacteriumsomeraeATCCBAA-474) 
u151 : 759914.BP951000 1338 (Brachyspirapilosicoli95/1000) 
u157 : 595537.Varpa 1477 (VariovoraxparadoxusEPS) 
u158 : 1396418.BATQ01000075 gene666 (Verrucomicrobiumsp.BvORR034) 
u159 : 1403819.BATR01000154 gene5154 (Verrucomicrobiumsp.BvORR106) 
u162 : 402626.Rpic 3962 (Ralstoniapickettii12J) 
u163 : 1235457.C404 02380 (Ralstoniasp.AU12-08) 
u165 : 402881.Plav 3016 (ParvibaculumlavamentivoransDS-1) 
u168 : 221360.RS9917 00472 (Synechococcussp.RS9917) 
u169 : 232348.ADXL01000057 gene2358 (Synechococcussp.CB0101) 
u170 : 232348.ADXL01000080 gene954 (Synechococcussp.CB0101) 
u173 : 883126.HMPREF9710 03982 (MassiliatimonaeCCUG45783) 
u174 : 287.DR97 2892 (Pseudomonasaeruginosa) 
u175 : 1395571.TMS3 0103025 (PseudomonastaeanensisMS-3) 
u177 : 1121935.AQXX01000124 gene89 (HahellaganghwensisDSM17046) 
u178 : 265072.Mfla 2477 (MethylobacillusflagellatusKT) 
u180 : 243233.MCA2220 (Methylococcuscapsulatusstr.Bath) 
u181 : 1415778.JQMM01000001 gene431 (PorticoccushydrocarbonoclasticusMCTG13d) 
u188 : 246200.SPO2592 (RuegeriapomeroyiDSS-3) 
u189 : 561175.KB894093 gene2823 (ActinomaduraflavalbaDSM45200) 
u190 : 1120936.KB907213 gene4793 (ActinomaduraatramentariaDSM43919) 
u191 : 58123.JOFJ01000030 gene1180 (Spirillosporaalbida) 
u192 : 471852.Tcur 2040 (ThermomonosporacurvataDSM43183) 
u194 : 479432.Sros 8961 (StreptosporangiumroseumDSM43021) 
u200 : 446468.Ndas 0427 (Nocardiopsisdassonvilleisubsp.dassonvilleiDSM43111) 
u201 : 1137268.AZXF01000014 gene123 (Nocardiopsissp.CNT312) 
u203 : 1205910.B005 3299 (NocardiopsisalbaATCCBAA-2165) 
u204 : 1245475.ANAE01000184 gene1057 (NocardiopsisprasinaDSM43845) 
u205 : 1237500.ANBA01000017 gene1614 (NocardiopsisganjiahuensisDSM45031) 
u206 : 1246448.ANAZ01000054 gene1225 (NocardiopsisvalliformisDSM45023) 
u211 : 1246445.ANAY01000031 gene3559 (NocardiopsiskunsanensisDSM44524) 
u212 : 1246474.ANBE01000045 gene923 (NocardiopsisxinjiangensisYIM90004) 
u216 : 1396141.BATP01000005 gene6026 (Haloferulasp.BvORR071) 
u217 : 326298.Suden 0951 (SulfurimonasdenitrificansDSM1251) 
u221 : 1123503.KB908058 gene1032 (WoodsholeamaritimaDSM17123) 
u222 : 1123059.KB823013 gene561 (RobiginitomaculumantarcticumDSM21748) 
u223 : 551275.KB899545 gene2748 (HirschiamaritimaDSM19733) 
u224 : 1280944.HY17 03870 (Hyphomonassp.CY54-11-8) 
u225 : 1280949.HAD 16042 (HyphomonasadhaerensMHS-3) 
u226 : 1280952.HJA 11230 (HyphomonasjannaschianaVP2) 
u229 : 1207058.L53 07160 (Hyphomonassp.L-53-1-40) 
u230 : 1280941.HY2 04610 (Hyphomonassp.T16B2) 
u233 : 228405.HNE 2763 (HyphomonasneptuniumATCC15444) 
u234 : 1280954.HPO 10552 (HyphomonaspolymorphaPS728) 
u236 : 1280950.HJO 17319 (HyphomonasjohnsoniiMHS-2) 
u237 : 1280953.HOC 03113 (HyphomonasoceanitisSCH89) 
u246 : 506534.Rhein 0437 (Rheinheimerasp.A13L) 
u247 : 1027273.GZ77 00590 (Endozoicomonasmontiporae) 
u249 : 1121035.AUCH01000013 gene3178 (AzovibriorestrictusDSM23866) 
u250 : 765913.ThidrDRAFT 4336 (ThiorhodococcusdrewsiiAZ1) 
u251 : 765911.Thivi 1496 (ThiocystisviolascensDSM198) 
u252 : 765911.Thivi 3027 (ThiocystisviolascensDSM198) 
u255 : 631362.Thi970DRAFT 01792 (Thiorhodovibriosp.970) 
u256 : 857087.Metme 3233 (MethylomonasmethanicaMC09) 
u257 : 517417.Cpar 0567 (ChlorobaculumparvumNCIB8327) 
u261 : 290315.Clim 1276 (ChlorobiumlimicolaDSM245) 
u262 : 768671.ThimaDRAFT 1656 (Thiocapsamarina5811) 
u264 : 1439940.BAY1663 03122 (Pseudomonassp.BAY1663) 
u265 : 379731.PST 2699 (PseudomonasstutzeriA1501) 
u267 : 644801.Psest 1611 (PseudomonasstutzeriRCH2) 
u268 : 32042.PstZobell 13351 (PseudomonasstutzeriATCC14405) 
u269 : 1196835.A458 08840 (PseudomonasstutzeriCCUG29243) 
u270 : 1212548.B381 21346 (PseudomonasstutzeriNF13) 
u278 : 156889.Mmc1 0424 (MagnetococcusmarinusMC-1) 
u279 : 398767.Glov 0120 (GeobacterlovleyiSZ) 
u282 : 1120963.KB894506 gene3809 (AlgicolasagamiensisDSM14643) 
u283 : 929558.SMGD1 0342 (SulfurimonasgotlandicaGD1) 
u285 : 1304885.AUEY01000004 gene994 (DesulforegulaconservatrixMb1Pa) 
u287 : 1449345.JHWC01000001 gene56 (HelicobacterrodentiumATCC700285) 
u288 : 1565314.OA34 09225 (Sulfurospirillumsp.MES) 
u289 : 1537915.JU57 12385 (Sulfurospirillumsp.SCADC) 
u290 : 1150621.SMUL 1249 (SulfurospirillummultivoransDSM12446) 
u293 : 944547.ABLL 1963 (Arcobactersp.L) 
u294 : 944546.ABED 1379 (ArcobacterbutzleriED-1) 
u295 : 367737.Abu 1478 (ArcobacterbutzleriRM4018) 
u303 : 84531.JMTZ01000044 gene961 (Lysobacterantibioticus) 
u304 : 1121015.N789 10375 (ArenimonasoryziterraeDSM21050) 
u306 : 1278073.MYSTI 07129 (MyxococcusstipitatusDSM14675) 
u308 : 338966.Ppro 0184 (PelobacterpropionicusDSM2379) 
u309 : 1122165.AUHS01000002 gene2942 (LegionellamoravicaDSM19234) 
u310 : 1268635.Loa 01588 (LegionellaoakridgensisATCC33761) 
u311 : 1122169.AREN01000016 gene1278 (LegionellashakespeareiDSM23087) 
u315 : 573.JG24 00315 (Klebsiellapneumoniae) 
u317 : 264462.Bd3212 (BdellovibriobacteriovorusHD100) 
u318 : 1094558.ME5 00934 (BartonellatamiaeTh239) 
u320 : 1034943.BN1094 00859 (Legionellamassiliensis) 
u321 : 1408445.JHXP01000007 gene462 (LegionellasainthelensiATCC35248) 
u322 : 661367.LLO 1201 (LegionellalongbeachaeNSW150) 
u324 : 1230343.CANP01000023 gene1696 (Legionellaanisastr.Linanisette) 
u325 : 297246.lpp1588 (Legionellapneumophilastr.Paris) 
u326 : 272624.lpg1618 (Legionellapneumophilasubsp.pneumophilastr.Philadelphia1) 
u328 : 1094715.CM001375 gene160 (FluoribacterdumoffiiNY23) 
u329 : 297246.plpp0077 (Legionellapneumophilastr.Paris) 
u334 : 1094715.CM001373 gene2123 (FluoribacterdumoffiiNY23) 
u337 : 658187.LDG 5700 (LegionelladrancourtiiLLAP12) 
u339 : 334545.CCMG01000009 gene780 (Rickettsiatamurae) 
u340 : 391896.A1I 07395 (RickettsiabelliiOSU85-389) 
u341 : 336407.RBE 0107 (RickettsiabelliiRML369-C) 
u343 : 315456.RF 1275 (RickettsiafelisURRWXCal2) 
u346 : 1144888.CM001467 gene304 (RickettsiahelveticaC9P9) 
u347 : 1319815.HMPREF0202 02108 (CetobacteriumsomeraeATCCBAA-474) 
u351 : 1437425.CSEC 2103 (CriblamydiasequanensisCRIB-18) 
u352 : 765952.PUV 15980 (ParachlamydiaacanthamoebaeUV-7) 
u355 : 985867.AEWF01000002 gene1672 (CandidatusOdyssellathessalonicensisL13) 
u356 : 244582.JQAK01000004 gene366 (CandidatusParacaedibactersymbiosus) 
u358 : 91604.ID47 03650 (CandidatusParacaedibacteracanthamoebae) 
u361 : 1528098.NOVO 01400 (RickettsialesbacteriumAc37b) 
u362 : 86106.I862 01170 (endosymbiontofAcanthamoebasp.UWC8) 
u365 : 1131814.JAFO01000001 gene1291 (Xanthobactersp.126) 
u366 : 78245.Xaut 1441 (XanthobacterautotrophicusPy2) 
u368 : 1535287.JP74 00695 (Devosiasp.17-2-E-8) 
u369 : 414684.RC1 2760 (RhodospirillumcentenumSW) 
u370 : 107635.AZUO01000001 gene387 (Methylosinussp.LW3) 
u371 : 136993.KB900626 gene3305 (Methylosinussp.LW4) 
u374 : 1207063.P24 18042 (OceanibaculumindicumP24) 
u375 : 670292.JH26 22205 (Microvirgaaerilata) 
u379 : 861208.AGROH133 04800 (Agrobacteriumsp.H13-3) 
u380 : 176299.Atu0933 (Agrobacteriumfabrumstr.C58) 
u381 : 1082932.ATCR1 21794 (AgrobacteriumtumefaciensCCNWGS0286) 
u382 : 1281779.H009 14173 (Agrobacteriumtumefaciensstr.Cherry2E-2-2) 
u386 : 492774.JQMB01000001 gene5905 (Rhizobiumalamii) 
u387 : 1532558.JL39 26565 (Rhizobiumsp.YS-1r) 
u388 : 1028801.RG1141 CH08930 (Neorhizobiumgalegaebv.officinalisbv.officinalisstr.HAMBI1141) 
u389 : 1028800.RG540 CH09110 (Neorhizobiumgalegaebv.orientalisstr.HAMBI540) 
u391 : 690585.JNNU01000005 gene3315 (Rhizobiumvignae) 
u392 : 1144310.PMI07 002994 (Rhizobiumsp.CF080) 
u397 : 1429916.X566 22830 (Afipiasp.P52-10) 
u398 : 1502851.FG93 00800 (Boseasp.LC85) 
u399 : 1287276.X752 16795 (Mesorhizobiumsp.LNJC398B00) 
u400 : 1040986.ATYO01000008 gene2720 (Mesorhizobiumsp.WSM3224) 
u402 : 1040987.AZUY01000031 gene4649 (Mesorhizobiumsp.WSM3626) 
u403 : 754035.Mesau 03814 (MesorhizobiumaustralicumWSM2073) 
u405 : 765698.Mesci 4203 (MesorhizobiumciceribiovarbiserrulaeWSM1271) 
u406 : 1287116.X734 10925 (Mesorhizobiumsp.L2C084A000) 
u408 : 1298858.AUEL01000009 gene4403 (Mesorhizobiumsp.URHA0056) 
u409 : 536019.Mesop 4048 (MesorhizobiumopportunistumWSM2075) 
u410 : 1380350.JIAP01000021 gene313 (Mesorhizobiumsp.URHC0008) 
u411 : 1040982.AXAL01000007 gene2827 (MesorhizobiumlotiCJ3sym) 
u412 : 935548.KI912159 gene875 (MesorhizobiumlotiR88b) 
u419 : 1082933.MEA186 10594 (MesorhizobiumamorphaeCCNWGS0123) 
u420 : 1297570.MESS4 660043 (Mesorhizobiumsp.STM4661) 
u426 : 1116369.KB890024 gene2071 (Hoefleasp.108) 
u430 : 1219035.NT2 10 00060 (NovosphingobiumtardaugensNBRC16725) 
u431 : 1122132.AQYH01000019 gene397 (KaistiagranuliDSM23481) 
u433 : 83406.HDN1F 04970 (gammaproteobacteriumHdN1) 
u436 : 1437448.AZRT01000008 gene4879 (OchrobactrumrhizosphaeraeSJY1) 
u437 : 1396418.BATQ01000117 gene4566 (Verrucomicrobiumsp.BvORR034) 
u441 : 1214065.BAGV01000061 gene917 (EnterobacteriaceaebacteriumB14) 
u442 : 382245.ASA 4346 (Aeromonassalmonicidasubsp.salmonicidaA449) 
u443 : 1448139.AI20 19220 (AeromonashydrophilaYL17) 
u444 : 380703.AHA 4258 (Aeromonashydrophilasubsp.hydrophilaATCC7966) 
u446 : 998088.B565 4000 (AeromonasveroniiB565) 
u450 : 1110502.TMO 3399 (TistrellamobilisKA081020-065) 
u451 : 1096546.WYO 2788 (Methylobacteriumsp.GXF4) 
u452 : 760117.JN27 23720 (Massiliaconsociata) 
u453 : 1502852.FG94 00696 (Massiliasp.LC238) 
u455 : 883126.HMPREF9710 03981 (MassiliatimonaeCCUG45783) 
u456 : 1198452.Jab 2c23430 (Janthinobacteriumsp.HH01) 
u459 : 1198452.Jab 2c23440 (Janthinobacteriumsp.HH01) 
u460 : 1125973.JNLC01000001 gene33 (Boseasp.117) 
u464 : 1005395.CSV86 16915 (PseudomonasputidaCSV86) 
u465 : 1003200.AXXA 05708 (AchromobacterinsuavisAXX-A) 
u466 : 1216976.AX27061 4146 (AchromobacterxylosoxidansNBRC15126) 
u469 : 398578.Daci 4544 (DelftiaacidovoransSPH-1) 
u470 : 1235457.C404 19435 (Ralstoniasp.AU12-08) 
u471 : 757424.Hsero 3593 (HerbaspirillumseropedicaeSmR1) 
u473 : 216591.BCAM0393 (BurkholderiacenocepaciaJ2315) 
u474 : 292.DM42 4759 (Burkholderiacepacia) 
u476 : 626418.bglu 2g15400 (BurkholderiaglumaeBGR1) 
u477 : 999541.bgla 2g09520 (BurkholderiagladioliBSR3) 
u483 : 859657.RPSI07 mp0046 (RalstoniasolanacearumPSI07) 
u484 : 267608.RSp0030 (RalstoniasolanacearumGMI1000) 
u486 : 1235457.C404 03245 (Ralstoniasp.AU12-08) 
u487 : 402626.Rpic 3817 (Ralstoniapickettii12J) 
u492 : 1380380.JIAX01000012 gene480 (Ahrensiasp.13_GOM-1096m) 
u493 : 935261.JAGL01000016 gene2781 (Aminobactersp.J41) 
u494 : 1410620.SHLA 26c000810 (Shinellasp.DD12) 
u496 : 1159870.KB907784 gene2902 (Bordetellasp.FB-8) 
u497 : 1120983.KB894573 gene422 (AmorphuscoralliDSM19760) 
u499 : 1449065.JMLL01000011 gene2002 (Phyllobacteriumsp.UNC302MFCol5.2) 
u500 : 311402.Avi 1053 (AgrobacteriumvitisS4) 
u501 : 1246459.KB898354 gene5006 (Rhizobiumsp.2MFCol3.1) 
u502 : 1562701.BBOF01000061 gene1732 (bacteriumendosymbiontofMortierellaelongataFMR23-6) 
u507 : 272560.BPSS1997 (BurkholderiapseudomalleiK96243) 
u508 : 342113.DM82 6292 (Burkholderiaoklahomensis) 
u510 : 1157708.KB907462 gene962 (Variovoraxparadoxus110B) 
u511 : 29581.BW37 04212 (Janthinobacteriumlividum) 
u516 : 1381123.AYOD01000068 gene205 (Aliihoefleasp.2WW) 
u517 : 1380367.JIBC01000004 gene2177 (Sulfitobactersp.20_GPM-1509m) 
u519 : 1122214.AQWH01000014 gene3619 (MartelellamediterraneaDSM17316) 
u520 : 1231190.NA8A 08574 (NitratireductorindicusC115) 
u521 : 1367847.JCM7686 1684 (ParacoccusaminophilusJCM7686) 
u536 : 1408473.JHXO01000003 gene2557 (ProlixibacterbellariivoransATCCBAA-1284) 
u538 : 1192034.CAP 3924 (ChondromycesapiculatusDSM436) 
u539 : 742159.HMPREF0004 3176 (AchromobacterpiechaudiiATCC43553) 
u541 : 1209072.ALBT01000032 gene2085 (Cellvibriomixtussubsp.mixtusJ3-8) 
u542 : 1134474.O59 000937 (Cellvibriosp.BR) 
u544 : 292414.TM1040 0211 (Ruegeriasp.TM1040) 
u545 : 1123229.AUBC01000012 gene2832 (SalinarimonasroseaDSM21201) 
u546 : 314254.OA2633 03171 (Oceanicaulissp.HTCC2633) 
u547 : 1122613.ATUP01000001 gene202 (OceanicaulisalexandriiDSM11625) 
u554 : 28229.ND2E 4012 (Colwelliapsychrerythraea) 
u555 : 1265503.KB905173 gene4230 (ColwelliapiezophilaATCCBAA-637) 
u557 : 1144888.CM001467 gene305 (RickettsiahelveticaC9P9) 
u558 : 1232452.BAIB02000016 gene2604 (ClostridialesbacteriumVE202-14) 
u560 : 452659.RrIowa 1453 (Rickettsiarickettsiistr.Iowa) 
u561 : 272951.rsib orf860 (Rickettsiasibirica246) 
u562 : 1297569.MESS2 510063 (MesorhizobiummetalliduransSTM2683) 
u563 : 63737.Npun F3979 (NostocpunctiformePCC73102) 
u568 : 1319815.HMPREF0202 02107 (CetobacteriumsomeraeATCCBAA-474) 
u570 : 1123252.ATZF01000005 gene4030 (ShimazuellakribbensisDSM45090) 
u571 : 1235802.C823 04230 (EubacteriumplexicaudatumASF492) 
u573 : 1265503.KB905173 gene4231 (ColwelliapiezophilaATCCBAA-637) 
u576 : 748247.AZKH 1955 (Azoarcussp.KH32C) 
u577 : 1442598.JABW01000001 gene1818 (ArcobactercibariusLMG21996) 
u579 : 1340434.AXVA01000018 gene854 (Bacillussp.UNC438CL73TsuS30) 
u580 : 1340434.AXVA01000018 gene853 (Bacillussp.UNC438CL73TsuS30) 
u584 : 452659.RrIowa 1454 (Rickettsiarickettsiistr.Iowa) 
u585 : 518637.EUBIFOR 00819 (HoldemanellabiformisDSM3989) 
u587 : 411461.DORFOR 02711 (DoreaformicigeneransATCC27755) 
u588 : 616991.JPOO01000003 gene1901 (Arenibacteralgicola) 
u591 : 1232452.BAIB02000016 gene2605 (ClostridialesbacteriumVE202-14) 
u592 : 1442598.JABW01000001 gene1817 (ArcobactercibariusLMG21996) 
u596 : 1192868.CAIU01000023 gene3319 (PseudaminobactersalicylatoxidansKCT001) 
u597 : 1382305.AZUC01000063 gene3300 (Sporosarcinasp.D27) 
u599 : 1123252.ATZF01000005 gene4031 (ShimazuellakribbensisDSM45090) 
u600 : 616991.JPOO01000003 gene1902 (Arenibacteralgicola) 
u603 : 334545.CCMG01000009 gene781 (Rickettsiatamurae) 
u604 : 411468.CLOSCI 03207 ([Clostridium]scindensATCC35704) 
u607 : 686578.AFFX01000001 gene1409 (Pseudomonassp.S9) 
u609 : 1038866.KB902813 gene2158 (Bradyrhizobiumsp.WSM2793) 
u610 : 1279017.AQYJ01000029 gene3878 (MicrobulbifervariabilisATCC700307) 
u613 : 272951.rsib orf859 (Rickettsiasibirica246) 
u614 : 32049.SYNPCC7002 A2334 (Synechococcussp.PCC7002) 
u616 : 575586.HMPREF0016 02934 (AcinetobacterjohnsoniiSH046) 
u617 : 1265503.KB905173 gene4229 (ColwelliapiezophilaATCCBAA-637) 
u618 : 1265503.KB905168 gene1329 (ColwelliapiezophilaATCCBAA-637) 
u622 : 1123008.KB905696 gene3083 (ProteiniphilumacetatigenesDSM18083) 
u627 : 1235799.C818 00531 (Lachnospiraceaebacterium3-2) 
u628 : 553973.CLOHYLEM 04847 ([Clostridium]hylemonaeDSM15053) 
u629 : 1232453.BAIF02000062 gene1822 (ClostridialesbacteriumVE202-21) 
u630 : 556261.HMPREF0240 00065 (Clostridiumsp.D5) 
u633 : 1226325.HMPREF1548 02372 (Clostridiumsp.KLE1755) 
u634 : 457412.RSAG 00587 (Ruminococcussp.5_1_39BFAA) 
u635 : 1121115.AXVN01000083 gene2465 (BlautiawexleraeDSM19850) 
u637 : 411461.DORFOR 00187 (DoreaformicigeneransATCC27755) 
u638 : 742765.HMPREF9457 03130 (Doreaformicigenerans4_6_53AFAA) 
u639 : 471875.RUMLAC 01237 (RuminococcuslactarisATCC29176) 
u640 : 1256908.HMPREF0373 00319 (EubacteriumramulusATCC29099) 
u644 : 411462.DORLON 01764 (DorealongicatenaDSM13814) 
u646 : 1280698.AUJS01000066 gene710 (DorealongicatenaAGR2136) 
u650 : 411902.CLOBOL 04085 ([Clostridium]bolteaeATCCBAA-613) 
u651 : 1235793.C809 02173 (LachnospiraceaebacteriumCOE1) 
u652 : 1235790.C805 02381 (Eubacteriumsp.14-2) 
u653 : 622312.ROSEINA2194 01800 (RoseburiainulinivoransDSM16841) 
u654 : 585394.RHOM 15305 (RoseburiahominisA2-183) 
u655 : 665950.HMPREF1025 02736 (Lachnospiraceaebacterium3_1_46FAA) 
u656 : 1235800.C819 00708 (Lachnospiraceaebacterium10-1) 
u657 : 1235802.C823 01855 (EubacteriumplexicaudatumASF492) 
u664 : 665950.HMPREF1025 02605 (Lachnospiraceaebacterium3_1_46FAA) 
u665 : 537007.BLAHAN 04954 (BlautiahanseniiDSM20583) 
u666 : 537007.BLAHAN 06649 (BlautiahanseniiDSM20583) 
u671 : 1235798.C817 01562 (Doreasp.5-2) 
u672 : 1235798.C817 03980 (Doreasp.5-2) 
u675 : 658655.HMPREF0988 03035 (Lachnospiraceaebacterium1_4_56FAA) 
u677 : 397291.C804 00318 (LachnospiraceaebacteriumA4) 
u678 : 397288.C806 02673 (Lachnospiraceaebacterium3-1) 
u679 : 397290.C810 02462 (LachnospiraceaebacteriumA2) 
u684 : 658088.HMPREF0987 01392 (Lachnospiraceaebacterium9_1_43BFAA) 
u688 : 33035.JPJF01000009 gene1562 (Blautiaproducta) 
u690 : 411474.COPEUT 01351 (CoprococcuseutactusATCC27759) 
u691 : 411490.ANACAC 01104 (AnaerostipescaccaeDSM14662) 
u692 : 1232447.BAHW02000030 gene2344 (ClostridialesbacteriumVE202-09) 
u696 : 903814.ELI 4241 (EubacteriumlimosumKIST612) 
u697 : 66692.ABC0265 (BacillusclausiiKSM-K16) 
u698 : 562743.JH976439 gene154 (AmphibacillusjilinensisY1) 
u700 : 1499968.TCA2 3268 (Paenibacillussp.TCA20) 
u701 : 743719.PaelaDRAFT 3840 (Paenibacilluslactis154) 
u703 : 981383.AEWH01000021 gene2585 (OrnithinibacillusscapharcaeTW25) 
u704 : 586413.CCDL010000001 gene1111 (Oceanobacillusmanasiensis) 
u705 : 1238184.CM001792 gene2919 (OceanobacilluskimchiiX50) 
u708 : 1200792.AKYF01000008 gene814 (BrevibacillusbrevisX23) 
u709 : 358681.BBR47 12020 (BrevibacillusbrevisNBRC100599) 
u711 : 1121085.AUCI01000006 gene1670 (BacillusaidingensisDSM18341) 
u712 : 649747.HMPREF0083 03011 (AneurinibacillusaneurinilyticusATCC12856) 
u713 : 997346.HMPREF9374 3946 (Desmosporasp.8437) 
u716 : 1348908.KI518607 gene3207 (BacillusmegateriumMSP20.1) 
u718 : 935836.JAEL01000072 gene3163 (Bacillussp.J33) 
u720 : 1033734.CAET01000075 gene2752 (Bacillustimonensis) 
u722 : 1196031.ALEG01000013 gene35 (Bacillusoceanisediminis2691) 
u723 : 665959.HMPREF1013 04537 (Bacillussp.2_A_57_CT2) 
u727 : 1285586.H131 23057 (LysinibacillussphaericusOT4b.31) 
u728 : 574376.BAMA 18515 (Bacillusmanliponensis) 
u729 : 1169144.KB910978 gene715 (Bacillussp.123MFChir2) 
u732 : 1403313.AXBR01000024 gene4793 (BacillussimplexBA2H3) 
u733 : 1382305.AZUC01000046 gene402 (Sporosarcinasp.D27) 
u738 : 1408254.T458 11155 (BrevibacilluspanacihumiW25) 
u740 : 332101.JIBU02000047 gene3560 (Clostridiumdrakei) 
u741 : 1196028.ALEF01000035 gene1010 (Virgibacillushalodenitrificans1806) 
u742 : 1071073.KI530534 gene707 (Bacillussp.NSP22.2) 
u743 : 1121929.KB898665 gene2908 (GracilibacilluslacisalsiDSM19029) 
u744 : 1298598.JCM21714 3876 (GracilibacillusboraciitoleransJCM21714) 
u746 : 1382305.AZUC01000063 gene3301 (Sporosarcinasp.D27) 
u747 : 558169.AGAV01000003 gene2692 (Lentibacillusjeotgali) 
u756 : 526218.Sterm 3351 (SebaldellatermitidisATCC33386) 
u757 : 1121090.KB894686 gene2868 (BacillusfordiiDSM16014) 
u758 : 1294265.JCM21738 3555 (BacillusboroniphilusJCM21738) 
u759 : 1117379.BABA 00325 (BacillusbataviensisLMG21833) 
u760 : 1131730.BAVI 06554 (BacillusviretiLMG21834) 
u762 : 1117379.BABA 08551 (BacillusbataviensisLMG21833) 
u768 : 1304866.K413DRAFT 5359 (Clostridiumsp.ASBs410) 
u769 : 610130.Closa 3340 ([Clostridium]saccharolyticumWM1) 
u770 : 1298920.KI911353 gene3883 ([Desulfotomaculum]guttoideumDSM4024) 
u773 : 180332.JTGN01000011 gene487 (Robinsoniellapeoriensis) 
u775 : 1449050.JNLE01000003 gene325 (Clostridiumsp.KNHs205) 
u779 : 411468.CLOSCI 02046 ([Clostridium]scindensATCC35704) 
u780 : 500632.CLONEX 02210 (TyzzerellanexilisDSM1787) 
u782 : 97139.C824 02286 (Clostridiumsp.ASF502) 
u783 : 1235792.C808 00309 (LachnospiraceaebacteriumM18-1) 
u787 : 333138.LQ50 02765 (Bacillusokhensis) 
u788 : 935837.JAEK01000015 gene5009 (Bacillussp.J37) 
u789 : 279010.BL01788 (BacilluslicheniformisDSM13) 
u794 : 1158607.UAU 04038 (EnterococcuspallensATCCBAA-351) 
u795 : 1158601.I585 02291 (EnterococcusmalodoratusATCC43197) 
u796 : 1158614.I592 03987 (EnterococcusgilvusATCCBAA-350) 
u800 : 1460640.JCM19046 4802 (Bacillussp.JCM19046) 
u801 : 1246626.BleG1 0472 (BacilluslehensisG1) 
u804 : 1009370.ALO 07713 (AcetonemalongumDSM6540) 
u805 : 563192.HMPREF0179 02588 (Bilophilawadsworthia3_1_6) 
u806 : 1408428.JNJP01000055 gene140 (BilophilawadsworthiaATCC49260) 
u808 : 1120985.AUMI01000011 gene266 (AnaeroarcusburkinensisDSM6283) 
u809 : 1123288.SOV 1c13370 (SporomusaovataDSM2662) 
u810 : 484770.UFO1 3641 (Pelosinussp.UFO1) 
u815 : 1123252.ATZF01000002 gene2349 (ShimazuellakribbensisDSM45090) 
u816 : 484770.UFO1 3640 (Pelosinussp.UFO1) 
u817 : 1123288.SOV 1c13350 (SporomusaovataDSM2662) 
u819 : 641107.CDLVIII 4391 (Clostridiumsp.DL-VIII) 
u820 : 1196322.A370 00690 (Clostridiumsp.MaddingleyMBC34-26) 
u825 : 536232.CLM 0800 (ClostridiumbotulinumA2str.Kyoto) 
u826 : 176279.SERP2520 (StaphylococcusepidermidisRP62A) 
u827 : 1232666.JANE01000001 gene171 (Staphylococcussciurisubsp.sciuriZ8) 
u829 : 1280.SAXN108 0047 (Staphylococcusaureus) 
u831 : 984892.SPSE 1775 (StaphylococcuspseudintermediusED99) 
u832 : 176280.SE 1607 (StaphylococcusepidermidisATCC12228) 
u833 : 176279.SERP1460 (StaphylococcusepidermidisRP62A) 
u836 : 904314.SEVCU012 1311 (StaphylococcuspettenkoferiVCU012) 
u837 : 1229783.C273 11181 (StaphylococcusmassiliensisS46) 
u838 : 698737.SLGD 00887 (StaphylococcuslugdunensisHKU09-01) 
u839 : 698737.SLGD 01660 (StaphylococcuslugdunensisHKU09-01) 
u841 : 279808.SH1763 (StaphylococcushaemolyticusJCSC1435) 
u842 : 1220551.SCHR 11199 (StaphylococcuschromogenesMU970) 
u843 : 984892.SPSE 2388 (StaphylococcuspseudintermediusED99) 
u845 : 1280.SAXN108 2840 (Staphylococcusaureus) 
u855 : 658086.HMPREF0994 05461 (Lachnospiraceaebacterium3_1_57FAA_CT1) 
u856 : 1226325.HMPREF1548 01852 (Clostridiumsp.KLE1755) 
u858 : 1235802.C823 05785 (EubacteriumplexicaudatumASF492) 
u859 : 1230342.CTM 08131 (ClostridiumtetanomorphumDSM665) 
u860 : 1230342.CTM 22023 (ClostridiumtetanomorphumDSM665) 
u862 : 1410653.JHVC01000021 gene1297 (ClostridiumlundenseDSM17049) 
u866 : 397291.C804 00319 (LachnospiraceaebacteriumA4) 
u867 : 1235790.C805 01966 (Eubacteriumsp.14-2) 
u868 : 397290.C810 02456 (LachnospiraceaebacteriumA2) 
u870 : 1235800.C819 00386 (Lachnospiraceaebacterium10-1) 
u872 : 1280698.AUJS01000030 gene1934 (DorealongicatenaAGR2136) 
u873 : 500632.CLONEX 02212 (TyzzerellanexilisDSM1787) 
u877 : 457421.CBFG 00766 (Clostridialesbacterium1_7_47FAA) 
u879 : 1235793.C809 03745 (LachnospiraceaebacteriumCOE1) 
u881 : 1122217.KB899580 gene1644 (MegamonasrupellensisDSM19944) 
u882 : 1122216.AUHW01000010 gene1301 (MegamonashypermegaleDSM1672) 
u888 : 517418.Ctha 1121 (ChloroherpetonthalassiumATCC35110) 
u889 : 290512.Paes 1435 (ProsthecochlorisaestuariiDSM271) 
u890 : 331678.Cphamn1 1050 (ChlorobiumphaeobacteroidesBS1) 
u892 : 290317.Cpha266 1596 (ChlorobiumphaeobacteroidesDSM266) 
u893 : 324925.Ppha 1109 (PelodictyonphaeoclathratiformeBU-1) 
u900 : 1346330.M472 20055 (SphingobacteriumpaucimobilisHER1398) 
u901 : 742817.HMPREF9449 00562 (OdoribacterlaneusYIT12061) 
u902 : 1008457.BAEX01000166 gene2658 (MyroidesinjenensisM09-0166) 
u904 : 991.IW20 12145 (Flavobacteriumhydatis) 
u905 : 992406.RIA 0366 (RiemerellaanatipestiferRA-GD) 
u908 : 1392498.JQLH01000001 gene2333 (MaribacterforsetiiDSM18668) 
u909 : 1249997.JHZW01000002 gene369 (Maribactersp.Hel_I_7) 
u910 : 1121912.AUHD01000005 gene1681 (GelidibactermesophilusDSM14095) 
u913 : 1121904.ARBP01000001 gene5411 (FlexithrixdorotheaeDSM6795) 
u914 : 926559.JoomaDRAFT 2102 (JoostellamarinaDSM19592) 
u915 : 391603.FBALC1 08253 (FlavobacterialesbacteriumALC-1) 
u920 : 1380384.JADN01000003 gene610 (Tenacibaculumsp.47A_GOM-205m) 
u922 : 984262.SGRA 0359 (Saprospiragrandisstr.Lewin) 
u925 : 1122179.KB890436 gene1366 (LewinellapersicaDSM23188) 
u927 : 1227739.Hsw 0995 (HymenobacterswuensisDY53) 
u928 : 1356852.N008 13815 (Hymenobactersp.APR13) 
u931 : 1313421.JHBV01000043 gene3143 (Aureispirasp.CCB-QB1) 
u933 : 992406.RIA 2139 (RiemerellaanatipestiferRA-GD) 
u934 : 1196029.ALIM01000032 gene1431 (Bacillusendophyticus2102) 
u935 : 218284.CCDN010000002 gene2364 (Bacillusvietnamensis) 
u936 : 1403313.AXBR01000024 gene4540 (BacillussimplexBA2H3) 
u938 : 1305836.AXVE01000006 gene308 (Sporosarcinasp.EUR32.2.2) 
u939 : 935836.JAEL01000009 gene3864 (Bacillussp.J33) 
u940 : 665959.HMPREF1013 03386 (Bacillussp.2_A_57_CT2) 
u941 : 1196031.ALEG01000069 gene676 (Bacillusoceanisediminis2691) 
u946 : 333138.LQ50 02750 (Bacillusokhensis) 
u947 : 66692.ABC3481 (BacillusclausiiKSM-K16) 
u948 : 1122947.FR7 2644 (PelosinusfermentansDSM17108) 
u949 : 1042163.BRLA c003130 (BrevibacilluslaterosporusLMG15441) 
u950 : 1121121.KB894298 gene4012 (BrevibacilluslaterosporusDSM25) 
u952 : 1196029.ALIM01000004 gene4292 (Bacillusendophyticus2102) 
u953 : 720555.BATR1942 19650 (Bacillusatrophaeus1942) 
u954 : 224308.BSU02090 (Bacillussubtilissubsp.subtilisstr.168) 
u957 : 1423321.AS29 14800 (Bacillussp.SJS) 
u958 : 720555.BATR1942 00355 (Bacillusatrophaeus1942) 
u963 : 1196029.ALIM01000051 gene65 (Bacillusendophyticus2102) 
u964 : 315750.BPUM 2340 (BacilluspumilusSAFR-032) 
u972 : 485918.Cpin 0907 (ChitinophagapinensisDSM2588) 
u973 : 1267211.KI669560 gene71 (Sediminibacteriumsp.C3) 
u974 : 1123248.KB893348 gene257 (SegetibacterkoreensisDSM18137) 
u975 : 700598.Niako 6692 (NiastellakoreensisGR20-10) 
u978 : 929713.NIASO 12475 (NiabellasoliDSM19437) 
u979 : 1122605.KB893647 gene396 (NiabellaaurantiacaDSM17617) 
u985 : 103690.17131572 (Nostocsp.PCC7120) 
u986 : 163908.KB235896 gene1686 (Anabaenasp.PCC7108) 
u987 : 272123.Anacy 0698 (AnabaenacylindricaPCC7122) 
u989 : 1173024.KI912151 gene1704 (Fischerellasp.PCC9605) 
u990 : 63737.Npun F3980 (NostocpunctiformePCC73102) 
u991 : 306281.AJLK01000182 gene3282 (FischerellamuscicolaPCC7414) 
u996 : 1541065.JRFE01000025 gene1992 (Myxosarcinasp.GI1) 
u997 : 118161.KB235922 gene5719 (Pleurocapsasp.PCC7319) 
u998 : 111780.Sta7437 3913 (StanieriacyanosphaeraPCC7437) 
u1001 : 1229172.JQFA01000002 gene4759 (Leptolyngbyasp.KIOST-1) 
u1002 : 329726.AM1 4306 (AcaryochlorismarinaMBIC11017) 
u1003 : 1385935.N836 04870 (Leptolyngbyasp.HeronIslandJ) 
u1004 : 102129.Lepto7375DRAFT 7708 (Leptolyngbyasp.PCC7375) 
u1008 : 113355.CM001775 gene3468 (GeminocystisherdmaniiPCC6308) 
u1009 : 56110.Oscil6304 5014 (OscillatoriaacuminataPCC6304) 
u1010 : 1173029.JH980292 gene4277 (SpirulinasubsalsaPCC9445) 
u1011 : 1407650.BAUB01000018 gene2430 (Synechococcussp.NKBG15041c) 
u1015 : 1173020.Cha6605 2536 (ChamaesiphonminutusPCC6605) 
u1016 : 118166.JH976538 gene5445 (NodosilineanodulosaPCC7104) 
u1017 : 1173025.GEI7407 2198 (Geitlerinemasp.PCC7407) 
u1019 : 756067.MicvaDRAFT 3369 (MicrocoleusvaginatusFGP-2) 
u1020 : 179408.Osc7112 5534 (Oscillatorianigro-viridisPCC7112) 
u1022 : 402777.KB235904 gene3802 (KamptonemaformosumPCC6407) 
u1023 : 1173023.KE650771 gene356 (Fischerellasp.PCC9431) 
u1024 : 211165.AJLN01000062 gene3883 (ChlorogloeopsisfritschiiPCC6912) 
u1034 : 927677.ALVU02000001 gene2013 (Synechocystissp.PCC7509) 
u1035 : 1173026.Glo7428 2730 (Gloeocapsasp.PCC7428) 
u1038 : 269798.CHU 1887 (CytophagahutchinsoniiATCC33406) 
u1039 : 1270196.JCKI01000006 gene2650 (Pedobactersp.R20-19) 
u1042 : 1048983.EL17 20720 (Anditaleaandensis) 
u1043 : 1185876.BN8 00751 (FibrisomalimiBUZ3) 
u1044 : 1123276.KB893313 gene3928 (SpirosomaluteumDSM19990) 
u1045 : 1123278.KB893444 gene1719 (SpirosomaspitsbergenseDSM19989) 
u1048 : 760192.Halhy 1719 (HaliscomenobacterhydrossisDSM1100) 
u1049 : 929562.Emtol 2018 (EmticiciaoligotrophicaDSM17448) 
u1050 : 714943.Mucpa 6343 (MucilaginibacterpaludisDSM18603) 
u1054 : 743722.Sph21 2800 (Sphingobacteriumsp.21) 
u1055 : 313606.M23134 01068 (MicroscillamarinaATCC23134) 
u1056 : 1434325.AZQN01000003 gene2458 (DyadobactertibetensisY620-1) 
u1060 : 525373.HMPREF0766 13310 (SphingobacteriumspiritivorumATCC33861) 
u1061 : 509635.N824 22165 (Pedobactersp.V48) 
u1062 : 1121098.HMPREF1534 01148 (BacteroidesmassiliensisB84634) 
u1063 : 1048983.EL17 21830 (Anditaleaandensis) 
u1065 : 421531.IX38 16245 (Chryseobacteriumluteum) 
u1066 : 307480.IW16 25925 (Chryseobacteriumvrystaatense) 
u1067 : 991.IW20 22680 (Flavobacteriumhydatis) 
u1075 : 1121904.ARBP01000048 gene4117 (FlexithrixdorotheaeDSM6795) 
u1076 : 655815.ZPR 0717 (ZunongwangiaprofundaSM-A87) 
u1078 : 526218.Sterm 3353 (SebaldellatermitidisATCC33386) 
u1079 : 526218.Sterm 0301 (SebaldellatermitidisATCC33386) 
u1082 : 929562.Emtol 1902 (EmticiciaoligotrophicaDSM17448) 
u1089 : 331869.BAL199 26132 (alphaproteobacteriumBAL199) 
u1090 : 1101190.ARWB01000001 gene1813 (Methylopilasp.M107) 
u1091 : 1120792.JAFV01000001 gene1609 (Methylopilasp.73B) 
u1094 : 526222.Desal 3073 (DesulfovibriosalexigensDSM2638) 
u1097 : 1121440.AUMA01000009 gene604 (DesulfovibrioaminophilusDSM12254) 
u1098 : 887062.HGR 08939 (HylemonellagracilisATCC19624) 
u1099 : 1458275.AZ34 17180 (Hylemonellagracilisstr.NiagaraR) 
u1101 : 398578.Daci 2332 (DelftiaacidovoransSPH-1) 
u1102 : 688245.CtCNB1 2597 (ComamonastestosteroniCNB-2) 
u1105 : 1286106.MPL1 02688 (MethylophagalonarensisMPL) 
u1106 : 398579.Spea 2637 (ShewanellapealeanaATCC700345) 
u1107 : 458817.Shal 2710 (ShewanellahalifaxensisHAW-EB4) 
u1109 : 765914.ThisiDRAFT 0902 (ThiorhodospirasibiricaATCC700588) 
u1110 : 1323663.AROI01000003 gene2375 (PseudomonaspelagiaCL-AP6) 
u1111 : 1407650.BAUB01000024 gene2704 (Synechococcussp.NKBG15041c) 
u1112 : 1148.1001809 (Synechocystissp.PCC6803) 
u1118 : 506534.Rhein 2116 (Rheinheimerasp.A13L) 
u1120 : 283942.IL1808 (IdiomarinaloihiensisL2TR) 
u1123 : 1286093.C266 16555 (Pandoraeasp.SD6-2) 
u1124 : 93220.LV28 08570 (Pandoraeapnomenusa) 
u1128 : 225849.swp 4470 (ShewanellapiezotoleransWP3) 
u1129 : 1336233.JAEH01000006 gene2284 (ShewanellawaksmaniiATCCBAA-643) 
u1130 : 1565129.JSFF01000002 gene3393 (Shewanellasp.ECSMB14101) 
u1131 : 323850.Shew 3220 (ShewanellaloihicaPV-4) 
u1134 : 319224.Sputcn32 3157 (ShewanellaputrefaciensCN-32) 
u1135 : 211586.SO 0837 (ShewanellaoneidensisMR-1) 
u1136 : 94122.Shewana3 3440 (Shewanellasp.ANA-3) 
